<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"/>
<title>IntegrityBox Profile</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
:root{
  --ios-bg: #0f1419;
  --ios-surface: rgba(31, 34, 51, 0.85);
  --ios-surface-solid: #1f2233;
  --ios-grouped: rgba(35, 38, 55, 0.7);
  --ios-border: rgba(21, 146, 255, 0.2);
  --ios-blue: #1592FF;
  --ios-blue-pressed: #0d7ad9;
  --ios-blue-glow: rgba(21, 146, 255, 0.3);
  --ios-green: #30D158;
  --ios-red: #FF453A;
  --ios-orange: #FF9F0A;
  --ios-text: #e6e6e6;
  --ios-text-secondary: rgba(230, 230, 230, 0.6);
  --ios-text-tertiary: rgba(230, 230, 230, 0.35);
  --ios-shadow: 0 8px 32px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(21, 146, 255, 0.1);
  --ios-spring: cubic-bezier(0.32, 0.72, 0, 1);
  --ios-spring-bounce: cubic-bezier(0.34, 1.56, 0.64, 1);
}

body{
  margin:0;
  min-height:100vh;
  min-height:100dvh;
  display:flex;
  align-items:center;
  justify-content:center;
  background: 
    radial-gradient(ellipse at 0% 0%, rgba(21, 146, 255, 0.15) 0%, transparent 50%),
    radial-gradient(ellipse at 100% 100%, rgba(21, 146, 255, 0.08) 0%, transparent 50%),
    linear-gradient(135deg, #1c1e2b 0%, #10121c 100%);
  background-attachment: fixed;
  color:var(--ios-text);
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', Roboto, sans-serif;
  padding:20px;
  overflow-x: hidden;
}


.container{
  width: 100%;
  max-width: 420px;
  animation: slideUp 0.6s var(--ios-spring) forwards;
  opacity: 0;
  transform: translateY(20px);
}

@keyframes slideUp {
  to { opacity: 1; transform: translateY(0); }
}

.card{
  background: var(--ios-surface);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border-radius: 28px;
  padding: 24px;
  border: 1px solid var(--ios-border);
  box-shadow: var(--ios-shadow);
}

h1{
  margin: 0 0 24px;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: -0.02em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

h1 .material-icons{
  font-size: 24px;
  background: linear-gradient(135deg, var(--ios-blue), #5AC8FA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.rows{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.item{
  position: relative;
  padding: 16px;
  border-radius: 14px;
  background: var(--ios-grouped);
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.3s var(--ios-spring);
  overflow: hidden;
}

.item::before{
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255,255,255,0.1), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.item:hover{
  transform: scale(1.02);
  background: rgba(58, 58, 60, 0.7);
}

.item:hover::before{
  opacity: 1;
}

.item:active{
  transform: scale(0.98);
  transition: transform 0.1s ease;
}

.item.active{
  background: rgba(10, 132, 255, 0.15);
  border: 1px solid rgba(10, 132, 255, 0.4);
  box-shadow: 0 0 0 1px rgba(10, 132, 255, 0.2), 0 4px 20px rgba(10, 132, 255, 0.15);
}

.item.active::after{
  content: 'check_circle';
  font-family: 'Material Icons';
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--ios-blue);
  font-size: 20px;
  animation: checkIn 0.4s var(--ios-spring-bounce) forwards;
}

@keyframes checkIn {
  from { opacity: 0; transform: translateY(-50%) scale(0); }
  to { opacity: 1; transform: translateY(-50%) scale(1); }
}

.title{
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: -0.01em;
}

.title .material-icons{
  font-size: 22px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: rgba(255,255,255,0.1);
  color: var(--ios-text);
  transition: all 0.3s ease;
}

.item.active .title .material-icons{
  background: var(--ios-blue);
  color: white;
  box-shadow: 0 2px 8px rgba(10, 132, 255, 0.4);
}

.subtitle{
  margin-top: 6px;
  margin-left: 40px;
  font-size: 13px;
  color: var(--ios-text-secondary);
  line-height: 1.4;
  font-weight: 400;
}

.note{
  margin-top: 20px;
  padding: 16px;
  border-radius: 16px;
  background: rgba(255, 159, 10, 0.1);
  border: 1px solid rgba(255, 159, 10, 0.2);
  font-size: 13px;
  line-height: 1.5;
  color: var(--ios-text-secondary);
}

.note b{
  color: var(--ios-orange);
  font-weight: 600;
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
}

.note ul{
  margin: 0;
  padding-left: 16px;
  list-style: none;
}

.note li{
  position: relative;
  margin-bottom: 6px;
  padding-left: 12px;
}

.note li::before{
  content: '•';
  position: absolute;
  left: 0;
  color: var(--ios-orange);
  font-weight: bold;
}

.actions{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 20px;
}

.btn{
  padding: 14px;
  border-radius: 14px;
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  background: var(--ios-grouped);
  cursor: pointer;
  transition: all 0.3s var(--ios-spring);
  border: 1px solid transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  color: var(--ios-text);
}

.btn .material-icons{
  font-size: 20px;
  color: var(--ios-text-secondary);
  transition: color 0.3s ease;
}

.btn:hover{
  background: rgba(58, 58, 60, 0.8);
  transform: translateY(-2px);
}

.btn:hover .material-icons{
  color: var(--ios-text);
}

.btn:active{
  transform: scale(0.96);
}

.btn-danger{
  background: rgba(255, 69, 58, 0.15);
  border-color: rgba(255, 69, 58, 0.3);
}

.btn-danger .material-icons{
  color: var(--ios-red);
}

.btn-danger:hover{
  background: rgba(255, 69, 58, 0.25);
}

.btn-primary{
  background: rgba(10, 132, 255, 0.15);
  border-color: rgba(10, 132, 255, 0.3);
}

.btn-primary .material-icons{
  color: var(--ios-blue);
}

.btn-primary:hover{
  background: rgba(10, 132, 255, 0.25);
}

.footer{
  text-align: center;
  margin-top: 20px;
  font-size: 12px;
  color: var(--ios-text-tertiary);
  font-weight: 500;
  letter-spacing: 0.02em;
}

#loader{
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999;
  opacity: 0;
  transition: opacity 0.3s ease;
}

#loader.show{
  display: flex;
  opacity: 1;
}

.loader-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.spinner{
  width: 48px;
  height: 48px;
  border: 3px solid rgba(255,255,255,0.1);
  border-top-color: var(--ios-blue);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  box-shadow: 0 0 20px rgba(10, 132, 255, 0.3);
}

.loader-text{
  font-size: 15px;
  font-weight: 600;
  color: var(--ios-text-secondary);
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes spin{ to { transform: rotate(360deg); } }
@keyframes pulse{ 
  0%, 100% { opacity: 0.6; }
  50% { opacity: 1; }
}

.webui-popup {
  pointer-events: none;
}

/* iOS-style segmented control for visual flair */
.segmented-hint{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  gap: 4px;
  padding: 4px;
  background: rgba(0,0,0,0.3);
  border-radius: 10px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid var(--ios-border);
}

.segment{
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 600;
  color: var(--ios-text-secondary);
  border-radius: 6px;
  transition: all 0.3s ease;
}

.segment.active{
  background: rgba(255,255,255,0.15);
  color: var(--ios-text);
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

@media (max-width: 380px) {
  .card { padding: 20px; }
  h1 { font-size: 20px; }
  .actions { grid-template-columns: 1fr; }
}
</style>
</head>

<body>

<div id="loader">
  <div class="loader-content">
    <div class="spinner"></div>
    <div class="loader-text">Applying Profile...</div>
  </div>
</div>

<div class="container">
<div class="card">

<div class="segmented-hint">
  <div class="segment active">Integrity Profiles</div>
</div>

<h1>
  <span class="material-icons">shop</span>
  Play Integrity Box
</h1>

<div class="rows" id="profiles"></div>

<div class="note">
<b>Notes</b>
<ul>
  <li>Profile switching has a 30s cooldown</li>
  <li>GMS & Play Store will restart automatically</li>
  <li>Old Play Store versions may help passing integrity</li>
</ul>
</div>

<div class="actions">
  <div class="btn btn-danger" onclick="clearData()">
    <span class="material-icons">delete_outline</span>
    Clear GMS Data
  </div>
  <div class="btn btn-primary" onclick="openAPKMirror()">
    <span class="material-icons">download</span>
    Get Play Store
  </div>
</div>

<div class="footer">© IntegrityBox • 2026</div>
</div>
</div>

<script>
const ADV_FILE="/data/adb/Box-Brain/advanced";
const LEGACY_FILE="/data/adb/Box-Brain/legacy";
const WIPE_FILE="/data/adb/Box-Brain/wipe";
const OSMOSIS="/data/adb/modules/playintegrityfix/osm0sis.sh";

const COOLDOWN = 30000;
let lastSwitch = 0;

const profiles = [
  { name:"Supreme", icon:"rocket_launch", desc:"Recommended for A13+ ROMs", file:ADV_FILE },
  { name:"Legacy",  icon:"auto_fix_high", desc:"Recommended for A12 and below", file:LEGACY_FILE },
  { name:"Meta",    icon:"bolt", desc:"Experimental feature (luck based)", file:WIPE_FILE }
];

function popup(msg, type="info") {
  try {
    if (typeof window.toast === "function") { window.toast(String(msg)); return; }
    if (window.kernelsu && typeof window.kernelsu.toast === "function") { window.kernelsu.toast(String(msg)); return; }
    if (typeof ksu === "object" && typeof ksu.toast === "function") { ksu.toast(String(msg)); return; }
  } catch {}

  const n = document.createElement("div");
  n.className = "webui-popup";
  n.textContent = msg;
  const colors = { 
    error: { bg: "#FF453A", shadow: "rgba(255, 69, 58, 0.3)" }, 
    success: { bg: "#30D158", shadow: "rgba(48, 209, 88, 0.3)" }, 
    info: { bg: "#0A84FF", shadow: "rgba(10, 132, 255, 0.3)" }, 
    warn: { bg: "#FF9F0A", shadow: "rgba(255, 159, 10, 0.3)" }
  };
  const style = colors[type] || colors.info;
  
  Object.assign(n.style, {
    position:"fixed", 
    top:"-100px", 
    left:"50%", 
    transform:"translateX(-50%)",
    background: style.bg, 
    color:"#fff", 
    padding:"14px 24px",
    borderRadius:"14px", 
    fontWeight:"600", 
    fontSize:"15px",
    zIndex:"99999",
    boxShadow:`0 8px 24px ${style.shadow}`,
    transition:"all 0.4s cubic-bezier(0.32, 0.72, 0, 1)", 
    opacity:"0",
    backdropFilter: "blur(10px)",
    border: "1px solid rgba(255,255,255,0.1)"
  });
  
  document.body.appendChild(n);
  requestAnimationFrame(()=>{ n.style.top="60px"; n.style.opacity="1"; });
  setTimeout(()=>{ 
    n.style.top="-100px"; 
    n.style.opacity="0"; 
    setTimeout(()=>n.remove(), 400); 
  }, 2800);
}

function showLoader(show, text = "Applying Profile..."){
  const loader = document.getElementById("loader");
  const loaderText = loader.querySelector(".loader-text");
  if(text) loaderText.textContent = text;
  
  if(show){
    loader.style.display = "flex";
    requestAnimationFrame(() => loader.classList.add("show"));
  } else {
    loader.classList.remove("show");
    setTimeout(() => loader.style.display = "none", 300);
  }
}

function sh(cmd){
  try { return ksu.exec(cmd); } catch { return ""; }
}

async function getActive(){
  for(const p of profiles){
    const r = sh(`test -f "${p.file}" && echo yes`);
    if(String(r).trim()==="yes") return p.file;
  }
  return null;
}

async function switchProfile(p){
  if(Date.now() - lastSwitch < COOLDOWN){
    popup("Please wait before switching again", "warn");
    return;
  }
  lastSwitch = Date.now();

  showLoader(true, `Activating ${p.name}...`);
  popup(`Applying ${p.name} profile...`, "info");

  requestAnimationFrame(() => {
    setTimeout(() => {

      sh(`
        rm -f "${ADV_FILE}" "${LEGACY_FILE}" "${WIPE_FILE}" &&
        touch "${p.file}" &&
        chmod 0644 "${p.file}" &&
        sh "${OSMOSIS}" &&
        pkill -f com.google.android.gms &&
        pkill -f com.android.vending
      `);

      showLoader(false);
      popup(`${p.name} profile activated`, "success");
      render();

    }, 0);
  });
}

async function render(){
  const active = await getActive();
  const root = document.getElementById("profiles");
  root.innerHTML = "";

  profiles.forEach((p, index)=>{
    const d = document.createElement("div");
    d.className = "item" + (active===p.file ? " active" : "");
    d.style.animationDelay = `${index * 0.1}s`;
    d.innerHTML = `
      <div class="title">
        <span class="material-icons">${p.icon}</span>${p.name}
      </div>
      <div class="subtitle">${p.desc}</div>
    `;
    d.onclick = () => switchProfile(p);
    root.appendChild(d);
  });
}

function clearData(){
  showLoader(true, "Clearing app data...");
  popup("Clearing Play Store & GMS data...","info");

  requestAnimationFrame(() => {
    setTimeout(() => {
      try{
        sh(`pm clear com.android.vending && pm clear com.google.android.gms`);
        popup("Data cleared successfully","success");
      }catch{
        popup("Command failed","error");
      }
      showLoader(false);
    },0);
  });
}

function openAPKMirror(){
  sh(`nohup am start -a android.intent.action.VIEW -d "https://www.apkmirror.com/apk/google-inc/google-play-store/google-play-store-40-0-13-release/google-play-store-40-0-13-23-0-pr-612537281-android-apk-download/download/?key=11b745de637f14dc60ab90c02234ed466e71cdf3&forcebaseapk=true" > /dev/null 2>&1 &`);
  popup("Opening APK Mirror...","info");
}

document.addEventListener("DOMContentLoaded", render);
</script>
</body>
</html>
