<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Control Centre</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
<style>
:root{
  --bg:#1f2233;
  --fg:#e6e6e6;
  --muted:#97aac0;
  --accent:#1592FF;
  --panel-bg:#232637D9;
  --card-bg:#232637E6;
  --card-border:#ffffff0D;
  --btn-hover:#2d3240F2;
  --shadow:#00000066;
  --radius:16px;
  --transition:.25s ease;
}

*{
  box-sizing:border-box;
  margin:0;
  padding:0;
}

body{
  font-family:-apple-system,BlinkMacSystemFont,"SF Pro Display","Segoe UI",Arial,sans-serif;
  background:linear-gradient(135deg,#1f2233,#14172b);
  color:var(--fg);
  min-height:100vh;
  display:flex;
  justify-content:center;
  padding:20px;
  overflow-y:auto;
}

.card{
  background:var(--panel-bg);
  border:1px solid var(--card-border);
  border-radius:24px;
  width:380px;
  padding:26px;
  box-shadow:0 0 24px rgba(0,153,255,0.12);
  position:relative;
  animation:fadeIn .4s ease;
}

@keyframes fadeIn{
  from{opacity:0;transform:translateY(10px);}
  to{opacity:1;transform:translateY(0);}
}

.card::after{
  content:"";
  position:absolute;
  inset:0;
  background:radial-gradient(circle,var(--accent) 0%,transparent 70%);
  opacity:.18;
  filter:blur(16px);
  pointer-events:none;
  z-index:-1;
}

.h{
  display:flex;
  justify-content:center;
  margin-bottom:22px;
  font-size:22px;
  font-weight:700;
  color:var(--accent);
  animation:slideDown .5s ease;
}

@keyframes slideDown{
  from{opacity:0;transform:translateY(-10px);}
  to{opacity:1;transform:translateY(0);}
}

.row{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:14px;
  padding:16px 14px;
  margin-bottom:12px;
  border-radius:var(--radius);
  background:var(--card-bg);
  border:1px solid var(--card-border);
  transition:transform var(--transition),background var(--transition),box-shadow var(--transition);
  will-change:transform;
}

.row:hover{
  background:var(--btn-hover);
  transform:translateY(-2px);
  box-shadow:0 4px 12px var(--shadow);
}

.row:active{
  transform:translateY(0);
}

.left{
  display:flex;
  align-items:center;
  gap:12px;
}

.icon{
  width:32px;
  height:32px;
  font-size:32px;
  color:var(--accent);
  opacity:.95;
  flex-shrink:0;
  transition:transform .2s ease;
}

.row:hover .icon{
  transform:scale(1.1);
}

.label{
  font-size:15px;
  font-weight:500;
  color:var(--fg);
}

.switch{
  position:relative;
  width:52px;
  height:30px;
  cursor:pointer;
}

.switch input{
  opacity:0;
  width:0;
  height:0;
}

.slider{
  position:absolute;
  inset:0;
  border-radius:999px;
  background:#20253a;
  border:1px solid var(--card-border);
  transition:background .2s,box-shadow .2s;
}

.knob{
  position:absolute;
  left:3px;
  top:3px;
  width:22px;
  height:22px;
  border-radius:50%;
  background:#ffffff;
  box-shadow:0 2px 6px rgba(0,0,0,.4);
  transition:transform .2s cubic-bezier(.34,1.56,.64,1);
}

.switch input:checked + .slider{
  background:var(--accent);
  box-shadow:0 0 10px rgba(21,146,255,.45);
}

.switch input:checked + .slider .knob{
  transform:translateX(22px);
}

.webui-popup{
  font-family:-apple-system,BlinkMacSystemFont,"SF Pro Display","Segoe UI",Arial,sans-serif;
  position:fixed;
  top:20px;
  left:50%;
  transform:translateX(-50%) scale(.9);
  padding:12px 20px;
  border-radius:8px;
  color:#fff;
  font-weight:600;
  font-size:14px;
  opacity:0;
  pointer-events:none;
  transition:all .3s ease;
  z-index:99999;
  box-shadow:0 4px 20px rgba(0,0,0,.3);
}

.webui-popup.show{
  opacity:1;
  transform:translateX(-50%) scale(1);
}

.material-symbols-outlined{
  font-variation-settings:'FILL' 1,'wght' 400,'GRAD' 0,'opsz' 32;
}
</style>
</head>
<body>
<div class="card">
  <div class="h">Control Centre</div>
  <div class="row"><div class="left"><span class="material-icons icon">android</span><div class="label">Spoof Lineage Props</div></div><label class="switch"><input type="checkbox" id="NoLineageProp"><span class="slider"><span class="knob"></span></span></label></div>
  <div class="row"><div class="left"><span class="material-icons icon">bug_report</span><div class="label">Spoof Debug Fingerprint</div></div><label class="switch"><input type="checkbox" id="nodebug"><span class="slider"><span class="knob"></span></span></label></div>
  <div class="row"><div class="left"><span class="material-icons icon">pest_control</span><div class="label">Spoof Debug Build</div></div><label class="switch"><input type="checkbox" id="build"><span class="slider"><span class="knob"></span></span></label></div>
  <div class="row"><div class="left"><span class="material-icons icon">verified</span><div class="label">Spoof Build Tag</div></div><label class="switch"><input type="checkbox" id="tag"><span class="slider"><span class="knob"></span></span></label></div>
  <div class="row"><div class="left"><span class="material-icons icon">healing</span><div class="label">Clear LSposed Prop</div></div><label class="switch"><input type="checkbox" id="lsposed"><span class="slider"><span class="knob"></span></span></label></div>
  <div class="row"><div class="left"><span class="material-icons icon">lock</span><div class="label">Spoof Encryption</div></div><label class="switch"><input type="checkbox" id="encrypt"><span class="slider"><span class="knob"></span></span></label></div>
  <div class="row"><div class="left"><span class="material-icons icon">restore</span><div class="label">Spoof Custom Recovery</div></div><label class="switch"><input type="checkbox" id="twrp"><span class="slider"><span class="knob"></span></span></label></div>
  <div class="row"><div class="left"><span class="material-icons icon">delete</span><div class="label">Nuke Gapp Logs</div></div><label class="switch"><input type="checkbox" id="gapps"><span class="slider"><span class="knob"></span></span></label></div>
  <div class="row"><div class="left"><span class="material-icons icon">delete</span><div class="label">Nuke Module Logs</div></div><label class="switch"><input type="checkbox" id="root"><span class="slider"><span class="knob"></span></span></label></div>
  <div class="row"><div class="left"><span class="material-icons icon">download</span><div class="label">Integrity Downloader</div></div><label class="switch"><input type="checkbox" id="download"><span class="slider"><span class="knob"></span></span></label></div>
  <div class="row"><div class="left"><span class="material-icons icon">security</span><div class="label">Disable Module Features</div></div><label class="switch"><input type="checkbox" id="safemode"><span class="slider"><span class="knob"></span></span></label></div>
  <div class="row"><div class="left"><span class="material-icons icon">do_not_touch</span><div class="label">No Redirect</div></div><label class="switch"><input type="checkbox" id="noredirect"><span class="slider"><span class="knob"></span></span></label></div>
  <div class="row"><div class="left"><span class="material-symbols-outlined icon">resume</span><div class="label">Spoof Lineage Props manually by Action</div></div><label class="switch"><input type="checkbox" id="override"><span class="slider"><span class="knob"></span></span></label></div>
  <div class="row"><div class="left"><span class="material-symbols-outlined icon">network_intel_node</span><div class="label">Allow OTA update for LineageOS official ROM</div></div><label class="switch"><input type="checkbox" id="ota"><span class="slider"><span class="knob"></span></span></label></div>
  <div class="row"><div class="left"><span class="material-symbols-outlined icon">hide</span><div class="label">Inject HMA template manually by Action</div></div><label class="switch"><input type="checkbox" id="hma"><span class="slider"><span class="knob"></span></span></label></div>
</div>

<script>
const DIR="/data/adb/Box-Brain";
const FILES=["noredirect","safemode","NoLineageProp","gapps","override","ota","hma","download","root","nodebug","encrypt","lsposed","twrp","build","tag"];
const els=Object.fromEntries(FILES.map(f=>[f,document.getElementById(f)]));

const messages={
  noredirect:{on:"You won't be redirected",off:"Redirect enabled"},
  NoLineageProp:{on:"Disable if camera fails",off:"Lineage props unchanged"},
  gms:{on:"Reboot to apply changes",off:"Do resetprop manually"},
  safemode:{on:"Reboot to apply changes",off:"Only enable when something went wrong"},
  twrp:{on:"Reboot to apply changes",off:"Disabled"},
  encrypt:{on:"Fake storage encryption applied",off:"Disabled"},
  lsposed:{on:"Now click on the action button",off:"Disabled"},
  nodebug:{on:"Reboot to apply changes",off:"Disabled"},
  build:{on:"Reboot to apply changes",off:"Disabled"},
  tag:{on:"Reboot to apply changes",off:"Disabled"},
  gapps:{on:"Click on Action button",off:"Disabled"},
  override:{on:"Now click on the action button",off:"Disabled"},
  ota:{on:"Now click on the action button",off:"Disabled"},
  hma:{on:"Now click on the action button",off:"Disabled"},
  download:{on:"Click on Action button",off:"Disabled"},
  root:{on:"Click on Action button",off:"Disabled"}
};

const exec = typeof ksu!=='undefined'&&ksu&&ksu.exec
  ? cmd=>ksu.exec(cmd)
  : (typeof Android!=='undefined'&&Android&&Android.exec ? cmd=>Android.exec(cmd) : ()=>'');

let popupEl=null;
function popup(msg,type="info"){
  try{
    if(typeof window.toast==="function"){window.toast(String(msg));return;}
    if(window.kernelsu&&typeof window.kernelsu.toast==="function"){window.kernelsu.toast(String(msg));return;}
    if(typeof ksu==="object"&&typeof ksu.toast==="function"){ksu.toast(String(msg));return;}
  }catch(e){}
  
  if(popupEl)popupEl.remove();
  
  const colors={error:"#f44336",success:"#4caf50",info:"#1565c0",warn:"#ff8f00"};
  const bg=colors[type]||"#0099FF";
  
  popupEl=document.createElement("div");
  popupEl.className="webui-popup";
  popupEl.textContent=msg;
  popupEl.style.background=bg;
  document.body.appendChild(popupEl);
  
  requestAnimationFrame(()=>popupEl.classList.add("show"));
  setTimeout(()=>{
    if(popupEl){
      popupEl.classList.remove("show");
      setTimeout(()=>{if(popupEl)popupEl.remove();},300);
    }
  },2500);
}

function toggleFile(f,enable){
  if(enable){
    exec(`touch "${DIR}/${f}"`);
    popup(messages[f].on,"success");
  }else{
    exec(`rm -f "${DIR}/${f}"`);
    popup(messages[f].off,"error");
  }
}

function loadState(){
  FILES.forEach(f=>{
    els[f].checked=exec(`[ -f "${DIR}/${f}" ] && echo 1 || echo 0`).trim()==="1";
  });
}

FILES.forEach(f=>{
  els[f].addEventListener("change",()=>toggleFile(f,els[f].checked));
});

window.addEventListener("DOMContentLoaded",loadState);
</script>
</body>
</html>
