<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Integrity-Box</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
<style>
</style>
</head>
<body>
  <div class="container">
    <header class="title-bar">
      <div id="module-name" class="title">𝙋𝙡𝙖𝙮 𝙄𝙣𝙩𝙚𝙜𝙧𝙞𝙩𝙮 𝘽𝙤𝙭</div>
      <div class="subtitle">Hated By Many, Defeated By None</div>
    </header>

	<!-- Dashboard -->
    <div class="dashboard">
      <div class="status-item">Profile: <span id="status-profile" class="status-indicator loading">...</span></div>
      <div class="status-item">Vending: <span id="status-playstore" class="status-indicator loading">...</span></div>
      <div class="status-item">Lineage: <span id="status-LineageProp" class="status-indicator loading">...</span></div>
      <div class="status-item">Spoofing: <span id="status-gms" class="status-indicator loading">...</span></div>
      <div class="status-item">Spoof: <span id="status-pixel" class="status-indicator loading">...</span></div>
      <div class="status-item">Patch: <span id="status-patch" class="status-indicator loading">...</span></div>
      <div class="status-item">SELinux: <span id="status-selinux" class="status-indicator loading">...</span></div>
      <div class="status-item">Target: <span id="status-target" class="status-indicator loading">...</span></div>
      <div class="status-item">Android: <span id="status-android" class="status-indicator loading">...</span></div>
      <div class="status-item">Zygote: <span id="status-zygisk" class="status-indicator loading">...</span></div>
      <div class="status-item">Whitelist: <span id="status-whitelist" class="status-indicator loading">...</span></div>
      <div class="status-item">Signature: <span id="status-romsign" class="status-indicator loading">...</span></div>
    </div>

    <!-- Buttons -->
    <main>
            <div class="button-group">
        <h3 class="group-title">Miscellaneous</h3>
        <div class="button-grid">
          <button class="btn" data-type="flags"><span class="icon material-symbols-outlined">handyman</span>Module Settings<div class="spinner"></div></button>
          <button class="btn" data-type="profile"><span class="icon material-symbols-outlined">man</span>Set Profile<div class="spinner"></div></button>
          <button class="btn" data-type="ctrl"><span class="icon material-symbols-outlined">settings</span>Advanced Control <div class="spinner"></div></button>
          <button class="btn" data-type="hash"><span class="icon material-symbols-outlined">threat_intelligence</span>Fix Abnormal Boot Hash<div class="spinner"></div></button>
          <button class="btn" data-script="resetprop.sh" onclick="ksu.exec(`su -c 'for p in $(getprop | grep -E pphooks\|gphooks\|pihook\|pixelprops\|gms\|pi | sed -E s/^\\[\\(.*\\)\\]:.*/\\1/); do resetprop -p -d $p; done; pm list packages | grep -q com.reveny.nativecheck && am force-stop com.reveny.nativecheck'`)"><span class='icon material-symbols-outlined'>drag_click</span>Hide PIF Hook Detection<div class='spinner'></div></button>
          <button class="btn" data-script="override_lineage.sh" data-type="lineage"><span class="icon material-symbols-outlined">visibility_off</span>Spoof Lineage Props<div class="spinner"></div></button>
        </div>
      </div>

      <div class="button-group">
        <h3 class="group-title">Play Integrity Fix</h3>
        <div class="button-grid">
          <button class="btn" data-type="piffork"><span class="icon material-symbols-outlined">shop</span>Spoofing Menu<div class="spinner"></div></button>
          <button class="btn" data-script="kill" onclick="ksu.exec(`sh -c 'am force-stop com.google.android.gms.unstable 2>/dev/null || true; am force-stop com.android.vending' 2>/dev/null || true`)"><span class="icon material-symbols-outlined">swords</span>Kill GMS Process<div class="spinner"></div></button>
          <button class="btn" data-type="pif"><span class="icon material-symbols-outlined">wand_stars</span>Set Custom Fingerprint <div class="spinner"></div></button>
          <button class="btn" data-type="vending"><span class="icon material-symbols-outlined">build_circle</span>FIX Device not Certified <div class="spinner"></div></button>
        </div>
      </div>

      <div class="button-group">
        <h3 class="group-title">Tricky Store & TEE Simulator</h3>
        <div class="button-grid">
          <button class="btn" data-script="key.sh" data-type="keybox"><span class="icon material-symbols-outlined">deployed_code_update</span>Set Valid Keybox<div class="spinner"></div></button>
          <button class="btn" data-script="aosp" onclick='ksu.exec("sh -c \"cp /data/adb/modules/playintegrityfix/keybox/aosp_keybox.xml /data/adb/tricky_store/keybox.xml 2>/dev/null || true\"")'><span class="icon material-symbols-outlined">adb</span>Set AOSP Keybox<div class="spinner"></div></button>
          <button class="btn" data-type="xml"><span class="icon material-symbols-outlined">key</span>Load Keyboxes <div class="spinner"></div></button>
          <button class="btn" data-type="tee"><span class="icon material-symbols-outlined">key</span>Customize Keybox <div class="spinner"></div></button>
          <button class="btn" data-type="patch"><span class="icon material-symbols-outlined">android</span>Security Patch <div class="spinner"></div></button>
          <button class="btn" data-type="user"><span class="icon material-symbols-outlined">android</span>Blacklist Packages <div class="spinner"></div></button>
        </div>
      </div>

      <div class="button-group">
        <h3 class="group-title">Hide My Stuff</h3>
        <div class="button-grid">
          <button class="btn" data-script="hma.sh" data-type="hma"><span class="icon material-symbols-outlined">adb</span>Inject HMA Template<div class="spinner"></div></button>
          <button class="btn" data-type="hide"><span class="icon material-symbols-outlined">visibility_off</span>Hide Sus Files <div class="spinner"></div></button>
        </div>
      </div>

      <div class="button-group">
        <h3 class="group-title">Custom ROM Spoofing</h3>
        <div class="button-grid">
          <button class="btn" data-script="nogms" onclick="ksu.exec('[ -d /data/adb/Box-Brain ] && touch /data/adb/Box-Brain/disablegms || [ -d /data/adb/Box-Brain ] && rm -f /data/adb/Box-Brain/enablegms')"><span class="icon material-symbols-outlined">toggle_on</span>Disable Spoofing<div class="spinner"></div></button>
          <button class="btn" data-script="yesgms" onclick="ksu.exec('[ -d /data/adb/Box-Brain ] && touch /data/adb/Box-Brain/enablegms || [ -d /data/adb/Box-Brain ] && rm -f /data/adb/Box-Brain/disablegms')"><span class="icon material-symbols-outlined">toggle_off</span>Enable Spoofing <div class="spinner"></div></button>
        </div>
      </div>
      
      <div class="button-group">
        <h3 class="group-title">Cleanup & Selinux</h3>
        <div class="button-grid">
          <button class="btn" data-script="selinux" onclick="ksu.exec('setenforce 1')"><span class="icon material-symbols-outlined">bolt</span>Spoof SeLinux<div class="spinner"></div></button>
          <button class="btn" data-script="cache" data-type="cache"><span class="icon material-symbols-outlined">mop</span>Nuke App Storage <div class="spinner"></div></button>
        </div>
      </div>
      
      <div class="button-group">
        <h3 class="group-title">ZygiskNext & Shamiko</h3>
        <div class="button-grid">
          <button class="btn" data-script="start" onclick="ksu.exec('[ -d /data/adb/Box-Brain ] && touch /data/adb/shamiko/whitelist || [ -d /data/adb/zygisksu ] && touch /data/adb/zygisksu/denylist_enforce')"><span class="icon material-symbols-outlined">toggle_on</span>Enable Whitelist Mode <div class="spinner"></div></button>
          <button class="btn" data-script="zygisknext" onclick="ksu.exec('rm -f /data/adb/zygisksu/{denylist_enforce,linker,memory_type,klog}')"><span class="icon material-symbols-outlined">bolt</span>Reset ZygiskNext <div class="spinner"></div></button>
        </div>
      </div>

      <div class="button-group">
        <h3 class="group-title">Community & Support</h3>
        <div class="button-grid">
          <button class="btn" data-script="support" data-type="support"><span class="icon material-symbols-outlined">volunteer_activism</span>Support the Developer <div class="spinner"></div></button>
          <button class="btn" data-script="report" data-type="report"><span class="icon material-symbols-outlined">report</span>Report a Problem<div class="spinner"></div></button>
          <button class="btn" data-type="scanner"><span class="icon material-symbols-outlined">microbiology</span>Scan Flagged Apps <div class="spinner"></div></button>
          <button class="btn" data-script="assistant" data-type="assistant"><span class="icon material-symbols-outlined">help</span>Ask Assistant<div class="spinner"></div></button>
<!--          <button class="btn" data-type="about"><span class="icon material-symbols-outlined">help</span>Noob Guide <div class="spinner"></div></button> -->
        </div>
      </div>
    </main>
  </div>

  <div id="modal-backdrop" class="hidden">
    <div id="modal-content">
      <div id="modal-header">
        <h2 id="modal-title"></h2>
        <button id="modal-close">×</button>
      </div>
      <div id="modal-output"></div>
    </div>
  </div>

<script src="script.js"></script>
</script>
</body>
</html>
