<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Help Menu</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
<style>
:root {
  --bg: #1f2233;
  --fg: #e6e6e6;
  --accent: #1592FF;
  --panel-bg: #232637D9;
  --btn-hover: #2d3240F2;
  --card-border: #ffffff0D;
  --shadow-color: rgba(0,0,0,0.4);
  --border-radius: 16px;
  --transition: 0.25s;
}

* { box-sizing: border-box; }

body {
  margin:0;
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif;
  background: linear-gradient(135deg,#1f2233,#14172b);
  color: var(--fg);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 2rem 0;
}

.title-bar {
  text-align: center;
  margin-bottom: 2rem;
}
.title {
  font-size: 2.6rem;
  font-weight: 700;
  color: var(--accent);
  text-shadow: 0 0 18px rgba(21,146,255,0.45);
}
.subtitle {
  font-size: 1rem;
  opacity: 0.75;
  font-style: italic;
  margin-top: 0.3rem;
}

.hud-card {
  background: var(--panel-bg);
  border-radius: var(--border-radius);
  padding: 2rem;
  width: 90%;
  max-width: 720px;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  box-shadow: 0 8px 28px var(--shadow-color);
  border: 1px solid var(--card-border);
}

.hud-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
  gap: 1.5rem;
}

.btn {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 1rem 1.6rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--fg);
  background: var(--panel-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--border-radius);
  cursor: pointer;
  box-shadow: 0 0 20px rgba(21,146,255,0.18);
  transition: all var(--transition);
}
.btn:hover {
  background: var(--btn-hover);
  transform: scale(1.05);
  box-shadow: 0 0 30px rgba(21,146,255,0.32);
}

.icon {
  font-family: "Material Symbols Outlined";
  font-size: 60px;
  color: var(--accent);
  text-shadow: 0 0 14px rgba(21,146,255,0.6);
}

.toast {
  position: fixed;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--panel-bg);
  color: var(--fg);
  padding: 14px 24px;
  border-radius: 14px;
  opacity: 0;
  transition: opacity 0.35s ease;
  z-index: 999;
  border: 1px solid var(--card-border);
  font-size: 1rem;
}
.toast.show { opacity: 1; }

#loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(6px);
  background: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s;
}

#loading-overlay.show {
  visibility: visible;
  opacity: 1;
}

.spinner {
  border: 6px solid rgba(255,255,255,0.2);
  border-top-color: #1592FF;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>

<body>

<div class="title-bar">
  <div class="title">Help Menu</div>
  <div class="subtitle">Quick Actions & Useful Links</div>
</div>

<div class="hud-card">
  <div class="hud-actions">

    <button class="btn" onclick="handleAction(()=>openLink('https://t.me/TempMeow'))">
      <span class="icon">bug_report</span>Report A Bug
    </button>

    <button class="btn" onclick="handleAction(()=>openLink('https://github.com/MeowDump/Integrity-Box'))">
      <span class="icon">code</span>Source Code
    </button>

    <button class="btn" onclick="handleAction(()=>openLink('https://t.me/MeowDump'))">
      <span class="icon">groups</span>Help Group
    </button>

    <button class="btn" onclick="handleAction(()=>openLink('https://t.me/MeowRedirect'))">
      <span class="icon">campaign</span>Updates Channel
    </button>

    <button class="btn" onclick="handleAction(runScript)">
      <span class="icon">terminal</span>Export Report
    </button>

  </div>
</div>

<div id="toast" class="toast"></div>
<div id="loading-overlay"><div class="spinner"></div></div>

<script>
function popup(msg, type="info") {
  try {
    if (typeof window.toast === "function") { window.toast(String(msg)); return 2500; }
    if (window.kernelsu && typeof window.kernelsu.toast === "function") { window.kernelsu.toast(String(msg)); return 2500; }
    if (typeof ksu === "object" && typeof ksu.toast === "function") { ksu.toast(String(msg)); return 2500; }
  } catch {}

  const n = document.createElement("div");
  n.className = "webui-popup";
  n.textContent = msg;
  const colors = { error:"#f44336", success:"#4caf50", info:"#1565c0", warn:"#ff8f00" };
  const bg = colors[type] || "#0099FF";
  Object.assign(n.style, {
    position:"fixed",top:"-70px",left:"50%",transform:"translateX(-50%)",
    background:bg,color:"#fff",padding:"0.8rem 1.2rem",borderRadius:"8px",
    boxShadow:"0 6px 18px rgba(0,0,0,0.35)",fontWeight:"600",zIndex:"99999",
    transition:"top 0.36s,opacity 0.36s",opacity:"0"
  });
  document.body.appendChild(n);
  requestAnimationFrame(()=>{ n.style.top="20px"; n.style.opacity="1"; });
  setTimeout(()=>{
    n.style.top="-70px";
    n.style.opacity="0";
    setTimeout(()=>n.remove(),420);
  },2500);

  return 2500;
}

function openLink(url){
  try {
    ksu.exec(`am start -a android.intent.action.VIEW -d ${url}`);
    const duration = popup("Redirecting…", "info");
    setTimeout(() => showLoader(false), duration);
  } catch(e){
    const duration = popup("Failed to open link", "error");
    setTimeout(() => showLoader(false), duration);
  }
}

function showLoader(show = true) {
  const overlay = document.getElementById('loading-overlay');
  if(show) overlay.classList.add('show');
  else overlay.classList.remove('show');
}

function runScript() {
  showLoader(true);
  setTimeout(() => {
    try {
      ksu.exec('sh /data/adb/modules/playintegrityfix/webroot/common_scripts/Report.sh');
      const duration = popup("Exported to /sdcard/report.json", "success");
      setTimeout(() => showLoader(false), duration);
    } catch(e) {
      const duration = popup("Failed to execute script", "error");
      setTimeout(() => showLoader(false), duration);
    }
  }, 50);
}

function handleAction(action) {
  showLoader(true);
  setTimeout(() => {
    try {
      action();
    } catch(e) {}
  }, 50);
}
</script>
</body>
</html>