<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Help Menu</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --bg: #1f2233;
  --fg: #e6e6e6;
  --accent: #1592FF;
  --panel-bg: #232637D9;
  --card-bg: #232637E6;
  --card-border: #ffffff0D;
  --btn-hover: #2d3240F2;
  --shadow: #00000066;
  --radius: 16px;
}

* { 
  box-sizing: border-box; 
  margin: 0; 
  padding: 0;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: linear-gradient(135deg, #1f2233, #14172b);
  color: var(--fg);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
}

.title-bar {
  text-align: center;
  margin-bottom: 28px;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.title {
  font-size: 32px;
  font-weight: 700;
  color: var(--accent);
  letter-spacing: -1px;
  position: relative;
  display: inline-block;
}

.title::after {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 2px;
  background: var(--accent);
  border-radius: 1px;
  opacity: 0.6;
}

.subtitle {
  font-size: 14px;
  opacity: 0.7;
  margin-top: 12px;
  font-weight: 400;
}

.hud-card {
  background: var(--panel-bg);
  border: 1px solid var(--card-border);
  border-radius: 24px;
  padding: 28px;
  width: 90%;
  max-width: 720px;
  box-shadow: 0 0 24px rgba(21, 146, 255, 0.12);
  animation: slideUp 0.5s ease 0.1s both;
  position: relative;
}

.hud-card::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 24px;
  padding: 1px;
  background: linear-gradient(135deg, 
    rgba(21, 146, 255, 0.2) 0%, 
    transparent 50%, 
    rgba(21, 146, 255, 0.1) 100%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.hud-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 32px 24px;
  font-size: 15px;
  font-weight: 600;
  color: var(--fg);
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--radius);
  cursor: pointer;
  transition: transform 0.25s ease, background 0.25s ease;
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.btn::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at var(--mouse-x, 50%) var(--mouse-y, 50%), 
    rgba(21, 146, 255, 0.15) 0%, 
    transparent 60%);
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
}

.btn:hover::before {
  opacity: 1;
}

.btn:hover {
  background: var(--btn-hover);
  transform: translateY(-4px);
}

.btn:active {
  transform: translateY(-2px);
}

.icon-container {
  position: relative;
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.btn:hover .icon-container {
  transform: scale(1.1);
}

.icon {
  font-family: "Material Symbols Outlined";
  font-size: 32px;
  color: var(--accent);
  opacity: 0.95;
  transition: all 0.3s ease;
}

.btn:hover .icon {
  filter: drop-shadow(0 0 8px rgba(21, 146, 255, 0.5));
}

.icon-ring {
  position: absolute;
  inset: 0;
  border: 2px solid var(--accent);
  border-radius: 50%;
  opacity: 0;
  transform: scale(0.8);
  transition: all 0.3s ease;
}

.btn:hover .icon-ring {
  opacity: 0.3;
  transform: scale(1.2);
}

.btn-text {
  position: relative;
  z-index: 1;
  transition: transform 0.2s ease;
}

.btn:hover .btn-text {
  transform: translateY(-2px);
}

.toast {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%) scale(0.9);
  background: var(--panel-bg);
  color: var(--fg);
  padding: 12px 24px;
  border-radius: 10px;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 999;
  border: 1px solid var(--card-border);
  font-size: 14px;
  font-weight: 500;
  pointer-events: none;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.toast.show {
  opacity: 1;
  transform: translateX(-50%) scale(1);
}

#loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s;
}

#loading-overlay.show {
  visibility: visible;
  opacity: 1;
}

.spinner {
  width: 48px;
  height: 48px;
  border: 3px solid rgba(21, 146, 255, 0.2);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 480px) {
  .hud-actions {
    grid-template-columns: 1fr;
  }
  .btn {
    flex-direction: row;
    justify-content: flex-start;
    padding: 18px 20px;
    gap: 16px;
  }
  .icon-container {
    width: 48px;
    height: 48px;
  }
  .icon {
    font-size: 28px;
  }
}
</style>
</head>

<body>

<div class="title-bar">
  <div class="title">Help Menu</div>
  <div class="subtitle">Quick Actions & Useful Links</div>
</div>

<div class="hud-card">
  <div class="hud-actions">

    <button class="btn" onmousemove="updateMousePos(event, this)" onclick="handleAction(()=>openLink('https://t.me/TempMeow'))">
      <div class="icon-container">
        <div class="icon-ring"></div>
        <span class="icon">bug_report</span>
      </div>
      <span class="btn-text">Report A Bug</span>
    </button>

    <button class="btn" onmousemove="updateMousePos(event, this)" onclick="handleAction(()=>openLink('https://github.com/MeowDump/Integrity-Box'))">
      <div class="icon-container">
        <div class="icon-ring"></div>
        <span class="icon">code</span>
      </div>
      <span class="btn-text">Source Code</span>
    </button>

    <button class="btn" onmousemove="updateMousePos(event, this)" onclick="handleAction(()=>openLink('https://t.me/MeowDump'))">
      <div class="icon-container">
        <div class="icon-ring"></div>
        <span class="icon">group</span>
      </div>
      <span class="btn-text">Help Group</span>
    </button>

    <button class="btn" onmousemove="updateMousePos(event, this)" onclick="handleAction(()=>openLink('https://t.me/MeowRedirect'))">
      <div class="icon-container">
        <div class="icon-ring"></div>
        <span class="icon">campaign</span>
      </div>
      <span class="btn-text">Updates Channel</span>
    </button>

    <button class="btn" onmousemove="updateMousePos(event, this)" onclick="handleAction(runScript)">
      <div class="icon-container">
        <div class="icon-ring"></div>
        <span class="icon">terminal</span>
      </div>
      <span class="btn-text">Export Report</span>
    </button>

  </div>
</div>

<div id="toast" class="toast"></div>
<div id="loading-overlay"><div class="spinner"></div></div>

<script>
function updateMousePos(e, btn) {
  const rect = btn.getBoundingClientRect();
  const x = ((e.clientX - rect.left) / rect.width) * 100;
  const y = ((e.clientY - rect.top) / rect.height) * 100;
  btn.style.setProperty('--mouse-x', x + '%');
  btn.style.setProperty('--mouse-y', y + '%');
}

function popup(msg, type="info") {
  try {
    if (typeof window.toast === "function") { window.toast(String(msg)); return 2500; }
    if (window.kernelsu && typeof window.kernelsu.toast === "function") { window.kernelsu.toast(String(msg)); return 2500; }
    if (typeof ksu === "object" && typeof ksu.toast === "function") { ksu.toast(String(msg)); return 2500; }
  } catch {}

  const n = document.createElement("div");
  n.className = "webui-popup";
  n.textContent = msg;
  const colors = { error:"#f44336", success:"#4caf50", info:"#1565c0", warn:"#ff8f00" };
  const bg = colors[type] || "#0099FF";
  Object.assign(n.style, {
    position:"fixed",top:"-70px",left:"50%",transform:"translateX(-50%)",
    background:bg,color:"#fff",padding:"0.8rem 1.2rem",borderRadius:"8px",
    boxShadow:"0 6px 18px rgba(0,0,0,0.35)",fontWeight:"600",zIndex:"99999",
    transition:"top 0.36s,opacity 0.36s",opacity:"0"
  });
  document.body.appendChild(n);
  requestAnimationFrame(()=>{ n.style.top="20px"; n.style.opacity="1"; });
  setTimeout(()=>{
    n.style.top="-70px";
    n.style.opacity="0";
    setTimeout(()=>n.remove(),420);
  },2500);
  return 2500;
}

function openLink(url){
  try {
    ksu.exec(`am start -a android.intent.action.VIEW -d ${url}`);
    const duration = popup("Redirecting…", "info");
    setTimeout(() => showLoader(false), duration);
  } catch(e){
    const duration = popup("Failed to open link", "error");
    setTimeout(() => showLoader(false), duration);
  }
}

function showLoader(show = true) {
  const overlay = document.getElementById('loading-overlay');
  if(show) overlay.classList.add('show');
  else overlay.classList.remove('show');
}

function runScript() {
  showLoader(true);
  setTimeout(() => {
    try {
      ksu.exec('sh /data/adb/modules/playintegrityfix/webroot/common_scripts/Report.sh');
      const duration = popup("Exported to /sdcard/report.json", "success");
      setTimeout(() => showLoader(false), duration);
    } catch(e) {
      const duration = popup("Failed to execute script", "error");
      setTimeout(() => showLoader(false), duration);
    }
  }, 50);
}

function handleAction(action) {
  showLoader(true);
  setTimeout(() => {
    try {
      action();
    } catch(e) {}
  }, 50);
}
</script>
</body>
</html>
