<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Data & Cache Cleaner</title>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
:root{
  --bg:#0e1020;
  --card:#1b1e33cc;
  --accent:#4da3ff;

  --danger:#ff4d4d;
  --danger-soft:#ff4d4d33;

  --text:#e9ecff;
  --muted:#9aa3ff;
  --border:#ffffff14;
  --radius:20px;
}

*{box-sizing:border-box}

body{
  margin:0;
  padding:2rem 0 8rem;
  background:radial-gradient(circle at top,#1c2045,#0e1020);
  color:var(--text);
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif;
}

.container{max-width:900px;margin:auto;padding:1rem}

.header{
  display:flex;justify-content:center;align-items:center;gap:.6rem;
  font-size:2.2rem;font-weight:800;color:var(--accent);
  margin-bottom:.4rem;
  text-shadow:0 0 18px #4da3ff66;
}

.subheader{
  text-align:center;
  font-size:.85rem;
  color:var(--muted);
  margin-bottom:1.2rem;
}

.card{
  background:var(--card);
  backdrop-filter:blur(14px);
  border:1px solid var(--border);
  border-radius:var(--radius);
  padding:18px;
  box-shadow:0 20px 60px #00000088;
}

.search{
  width:100%;
  padding:.75rem 1rem;
  margin-bottom:14px;
  border-radius:14px;
  background:#ffffff08;
  border:1px solid var(--border);
  color:var(--text);
  font-size:.9rem;
  outline:none;
}

.mode{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:14px;
  border-radius:16px;
  background:#ffffff06;
  border:1px solid var(--border);
  margin-bottom:14px;
}

.mode span{font-size:.9rem;font-weight:600}

.toolbar{
  display:flex;
  gap:12px;
  margin-bottom:14px;
}
.btn{
  flex:1;
  padding:.7rem;
  border-radius:16px;
  background:#ffffff08;
  border:1px solid var(--border);
  color:var(--text);
  font-weight:600;
  cursor:pointer;
}
.btn:hover{background:#ffffff12}

.list{
  display:flex;
  flex-direction:column;
  gap:10px;
  max-height:55vh;
  overflow:auto;
}

.item{
  display:flex;
  align-items:center;
  gap:14px;
  padding:14px;
  border-radius:16px;
  background:#ffffff06;
  border:1px solid var(--border);
  cursor:pointer;
  transition:background .15s,border-color .15s;
}

.item.selected{
  background:#4da3ff33;
  border-color:#4da3ff66;
}

.item.danger.selected{
  background:var(--danger-soft);
  border-color:var(--danger);
}

.icon{width:40px;height:40px;border-radius:12px}
.info{flex:1;min-width:0}
.name{
  font-size:.9rem;
  font-weight:700;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.switch{
  position:relative;
  width:46px;
  height:26px;
}
.switch input{display:none}
.slider{
  position:absolute;
  inset:0;
  background:#ffffff22;
  border-radius:999px;
  transition:.25s;
}
.slider:before{
  content:"";
  position:absolute;
  width:22px;
  height:22px;
  left:2px;
  top:2px;
  background:white;
  border-radius:50%;
  transition:.25s;
}
input:checked + .slider{
  background:var(--accent);
}
input:checked + .slider:before{
  transform:translateX(20px);
}

.item.danger input:checked + .slider{
  background:var(--danger);
}

.full-reset input:checked + .slider{
  background:var(--danger);
}

@keyframes dangerPulse{
  0%{box-shadow:0 0 0 0 rgba(255,77,77,.6)}
  100%{box-shadow:0 0 0 22px rgba(255,77,77,0)}
}
.pulse{animation:dangerPulse .9s ease-out}

.clear-fab{
  position:fixed;
  bottom:32px;
  left:50%;
  transform:translateX(-50%);
  width:76px;
  height:76px;
  border-radius:50%;
  background:linear-gradient(135deg,#4da3ff,#7bc1ff);
  border:none;
  color:#001b33;
  font-size:34px;
  cursor:pointer;
  box-shadow:0 18px 40px #4da3ff88;
  display:flex;
  align-items:center;
  justify-content:center;
}

.progress{
  position:fixed;
  bottom:0;left:0;right:0;
  height:4px;
  background:#ffffff14;
  display:none;
}
.progress span{
  display:block;height:100%;width:0%;
  background:linear-gradient(90deg,#4da3ff,#7bc1ff);
  transition:width .25s;
}

#loading-overlay{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,.45);
  display:flex;
  align-items:center;
  justify-content:center;
  z-index:9999;
  opacity:0;
  visibility:hidden;
  transition:.25s;
}
#loading-overlay.show{opacity:1;visibility:visible}
.spinner{
  width:90px;height:90px;
  border-radius:50%;
  border:7px solid rgba(77,163,255,.25);
  border-top-color:#4da3ff;
  animation:spin 1s linear infinite;
}
@keyframes spin{to{transform:rotate(360deg)}}
</style>
</head>

<body>
<div class="container">
  <div class="header">
    <span class="material-icons">delete_sweep</span>
    Data & Cache Cleaner
  </div>
  <div class="subheader">
    Powered by IntegrityBox
  </div>

  <div class="card">

    <input id="search" class="search" placeholder="Search apps…">

    <div class="mode">
      <span>Full Reset (Cache + Data)</span>
      <label class="switch full-reset" id="resetSwitch">
        <input type="checkbox" id="fullReset">
        <span class="slider"></span>
      </label>
    </div>

    <div class="toolbar">
      <button class="btn" onclick="selectAll()">Select All</button>
      <button class="btn" onclick="deselectAll()">Clear Selection</button>
    </div>

    <div class="list" id="list"></div>
  </div>
</div>

<button class="clear-fab" onclick="clearCache()">
  <span class="material-icons">delete</span>
</button>

<div class="progress" id="progress"><span></span></div>
<div id="loading-overlay"><div class="spinner"></div></div>

<script>
const saved=JSON.parse(localStorage.getItem("selectedPkgs")||"[]");
let allPkgs=[];
let pulsed=false;

function runShell(cmd,cb){
  const k=window.parent?.ksu||window.ksu;
  if(!k||!k.exec){cb("");return;}
  const id="cb_"+Date.now();let d=false;
  const t=setTimeout(()=>{if(d)return;d=true;delete (window.parent||window)[id];cb("");},3000);
  (window.parent||window)[id]=function(){
    if(d)return;d=true;clearTimeout(t);
    delete (window.parent||window)[id];
    cb(arguments.length===1?arguments[0]:arguments[1]||"");
  };
  k.exec(`sh -c '${cmd.replace(/'/g,"'\\''")}'`,"{}",id);
}

function render(){
  const q=search.value.toLowerCase();
  list.innerHTML="";
  allPkgs.filter(p=>p.includes(q)).forEach(p=>{
    const row=document.createElement("div");
    row.className="item";
    if(saved.includes(p)) row.classList.add("selected");

    row.innerHTML=`
      <img class="icon" src="ksu://icon/${p}">
      <div class="info"><div class="name">${p}</div></div>
      <label class="switch">
        <input type="checkbox" ${saved.includes(p)?"checked":""}>
        <span class="slider"></span>
      </label>
    `;

    const input=row.querySelector("input");

    row.onclick=e=>{
      if(e.target.tagName==="INPUT")return;
      input.checked=!input.checked;
      input.dispatchEvent(new Event("change"));
    };

    input.onchange=()=>{
      row.classList.toggle("selected",input.checked);
      updateSaved();
      updateDanger();
    };

    list.appendChild(row);
  });
  updateDanger();
}

function updateDanger(){
  const full=fullReset.checked;
  document.querySelectorAll(".item").forEach(r=>{
    r.classList.toggle("danger",full && r.classList.contains("selected"));
  });
}

function updateSaved(){
  saved.length=0;
  document.querySelectorAll(".item input:checked").forEach(i=>{
    saved.push(i.closest(".item").querySelector(".name").textContent);
  });
  localStorage.setItem("selectedPkgs",JSON.stringify(saved));
}

function fetchApps(){
  runShell("pm list packages -3",out=>{
    allPkgs=out.trim().split("\n")
      .map(x=>x.replace("package:",""))
      .sort((a,b)=>a.localeCompare(b));
    render();
  });
}

search.oninput=render;

fullReset.onchange=()=>{
  updateDanger();
  if(fullReset.checked&&!pulsed){
    resetSwitch.classList.add("pulse");
    setTimeout(()=>resetSwitch.classList.remove("pulse"),900);
    pulsed=true;
  }
};

function selectAll(){
  document.querySelectorAll(".item input").forEach(i=>{i.checked=true;i.dispatchEvent(new Event("change"));});
}
function deselectAll(){
  document.querySelectorAll(".item input").forEach(i=>{i.checked=false;i.dispatchEvent(new Event("change"));});
}

function showLoader(s){document.getElementById("loading-overlay").classList.toggle("show",s);}

function clearCache(){
  const sel=[...document.querySelectorAll(".item.selected")];
  if(!sel.length)return;
  const full=fullReset.checked;
  if(full&&!confirm("FULL RESET ENABLED\n\nThis will ERASE app data for ALL selected apps.\n\nContinue?"))return;

  showLoader(true);
  progress.style.display="block";
  let i=0;

  function next(){
    progress.firstElementChild.style.width=((i/sel.length)*100)+"%";
    if(i>=sel.length){
      setTimeout(()=>{progress.style.display="none";showLoader(false);fetchApps();},300);
      return;
    }
    const p=sel[i++].querySelector(".name").textContent;
    const cmd=full
      ? `pm clear ${p}`
      : `rm -rf /data/user/0/${p}/cache/* /data/user_de/0/${p}/cache/* /sdcard/Android/data/${p}/cache/* /data/data/${p}/cache/* /data/data/${p}/code_cache/* 2>/dev/null || true`;
    runShell(cmd,()=>setTimeout(next,60));
  }
  next();
}

fetchApps();
</script>
</body>
</html>