<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="system_default">সিস্টেম পূর্ব-নির্ধারিত</string>
    <string name="more_language">আরো</string>
    <!-- Header -->
    <!-- Help Menu-->
    <string name="help_help_instructions">নির্দেশনা</string>
    <string name="help_save_and_update">সেভ করুন</string>
    <string name="help_save_and_update_description">বর্তমান কনফিগারেশন target.txt এ সেভ করুন।</string>
    <string name="help_refresh">রিফ্রেশ</string>
    <string name="help_refresh_description">অ্যাপ তালিকা এবং এক্সক্লুড তালিকা রিফ্রেশ করুন।</string>
    <string name="help_select_deselect">সব নির্বাচন করুন এবং নির্বাচন প্রত্যাহার করুন</string>
    <string name="help_select_description">বর্তমান ইন্টারফেসে সব অ্যাপ নির্বাচন করুন বা নির্বাচন প্রত্যাহার করুন।</string>
    <string name="help_select_denylist">DenyList থেকে নির্বাচন করুন</string>
    <string name="help_select_denylist_description">শুধুমাত্র Magisk এ উপলব্ধ, DenyList এ থাকা অ্যাপগুলি নির্বাচন করুন। সুপারিশকৃত।</string>
    <string name="help_deselect_unnecessary">অপ্রয়োজনীয় নির্বাচন প্রত্যাহার করুন</string>
    <string name="help_deselect_unnecessary_description">অপ্রয়োজনীয় বিভাগ: Xposed মডিউল, root ম্যানেজার, root-সম্পর্কিত অ্যাপ, এবং সাধারণ অ্যাপ যা কখনও bootloader স্ট্যাটাস চেক করে না। এই অপশন ইন্টারনেট সংযোগ প্রয়োজন।</string>
    <string name="help_add_system_app">সিস্টেম অ্যাপ যোগ করুন</string>
    <string name="help_add_system_app_description">অ্যাপ তালিকায় নির্দিষ্ট সিস্টেম অ্যাপ যোগ করুন।</string>
    <string name="help_set_keybox">AOSP এবং Valid Keybox সেট করুন</string>
    <string name="help_set_keybox_description">Tricky store keybox.xml প্রতিস্থাপন করুন। Valid keybox অপশন ইন্টারনেট সংযোগ প্রয়োজন এবং সবসময় উপলব্ধ নয়।</string>
    <string name="help_set_custom_keybox">Custom Keybox সেট করুন</string>
    <string name="help_set_custom_keybox_description">আপনার ডিভাইস স্টোরেজ থেকে keybox ইমপোর্ট করুন। শুধুমাত্র xml ফাইল সমর্থন করে।</string>
    <string name="help_set_security_patch">Security Patch সেট করুন</string>
    <string name="help_set_security_patch_description">Custom security patch spoof সেট করুন। Auto config PIF মডিউল থেকে security patch ব্যবহার করবে। খালি রাখুন এবং সেভ করুন auto config নিষ্ক্রিয় করতে।</string>
    <string name="help_set_verified_boot_hash">Verified Boot Hash সেট করুন</string>
    <string name="help_set_verified_boot_hash_description">Key Attestation Demo থেকে verifiedBootHash মান পান। ro.boot.vbmeta.digest রিসেট করে অস্বাভাবিক boot state ঠিক করুন।</string>
    <!-- Update -->
    <string name="update_update_available">একটি নতুন সংস্করণ প্রস্তুত</string>
    <string name="update_redirect_to_release">সর্বশেষ সংস্করণ ডাউনলোড করতে ট্যাপ করুন</string>
    <string name="update_changelog">পরিবর্তন তালিকা</string>
    <string name="update_install">ইনস্টল করুন</string>
    <string name="update_reboot">রিবুট</string>
    <!-- Search -->
    <string name="search_bar_search_placeholder">খুঁজুন</string>
    <!-- Functional Button -->
    <string name="functional_button_save_and_update_button">সেভ করুন</string>
    <string name="functional_button_uninstall_webui">WebUI আনইনস্টল করুন</string>
    <!-- Loading -->
    <string name="loading_loading">লোড হচ্ছে...</string>
    <!-- Menu -->
    <string name="menu_refresh">রিফ্রেশ</string>
    <string name="menu_select_all">সব নির্বাচন করুন</string>
    <string name="menu_deselect_all">সমস্ত নির্বাচন প্রত্যাহার করুন</string>
    <string name="menu_select_denylist">DenyList থেকে নির্বাচন করুন</string>
    <string name="menu_deselect_unnecessary">অপ্রয়োজনীয় নির্বাচন প্রত্যাহার করুন</string>
    <string name="menu_add_system_app">সিস্টেম অ্যাপ যোগ করুন</string>
    <string name="menu_set_aosp_keybox">AOSP Keybox সেট করুন</string>
    <string name="menu_set_unknown_keybox">Unknown Keybox সেট করুন</string>
    <string name="menu_set_valid_keybox">Valid Keybox সেট করুন</string>
    <string name="menu_set_custom_keybox">Custom Keybox সেট করুন</string>
    <string name="menu_set_verified_boot_hash">Verified Boot Hash সেট করুন</string>
    <string name="menu_set_security_patch">Security Patch সেট করুন</string>
    <string name="menu_about">সম্পর্কে</string>
    <!-- Boot Hash -->
    <string name="boot_hash_input_placeholder">আপনার verified Boot Hash এখানে পেস্ট করুন</string>
    <string name="boot_hash_save_button">সেভ করুন</string>
    <!-- About -->
    <string name="about_by">দ্বারা</string>
    <string name="about_telegram_channel">টেলিগ্রাম চ্যানেল</string>
    <string name="about_canary_update">সর্বশেষ canary সংস্করণে আপডেট করুন</string>
    <string name="about_disclaimer">এই মডিউলটি Tricky Store মডিউলের অংশ নয়। সমস্যা হলে Tricky Store এ রিপোর্ট করবেন না।</string>
    <string name="about_acknowledgment">কৃতজ্ঞতা স্বীকার</string>
    <!-- Prompt -->
    <string name="prompt_no_internet">অনুগ্রহ করে আপনার ইন্টারনেট সংযোগ চেক করুন।</string>
    <string name="prompt_aosp_key_set">AOSP keybox সফলভাবে সেট হয়েছে</string>
    <string name="prompt_key_set_error">Keybox আপডেট করতে ব্যর্থ</string>
    <string name="prompt_unknown_key_set">Unknown keybox সফলভাবে সেট হয়েছে</string>
    <string name="prompt_valid_key_set">Valid keybox সফলভাবে সেট হয়েছে</string>
    <string name="prompt_no_valid">কোন valid keybox পাওয়া যায়নি।</string>
    <string name="prompt_boot_hash_set">Verified Boot Hash সফলভাবে সেভ হয়েছে</string>
    <string name="prompt_boot_hash_set_error">Verified Boot Hash আপডেট করতে ব্যর্থ</string>
    <string name="prompt_saved_target">কনফিগ target.txt এ সেভ হয়েছে</string>
    <string name="prompt_save_error">কনফিগ সেভ করতে ব্যর্থ</string>
    <string name="prompt_uninstall_prompt">রিবুটের পর WebUI সরানো হবে</string>
    <string name="prompt_uninstall_failed">WebUI আনইনস্টল করতে ব্যর্থ</string>
    <string name="prompt_checking_update">হালনাগাদের জন্য পরীক্ষা করা হচ্ছে...</string>
    <string name="prompt_new_update">একটি নতুন আপডেট উপলব্ধ</string>
    <string name="prompt_no_update">বর্তমানে কোন আপডেট উপলব্ধ নেই</string>
    <string name="prompt_downloading">নতুন আপডেট ডাউনলোড হচ্ছে...</string>
    <string name="prompt_downloaded">ডাউনলোড সম্পন্ন হয়েছে</string>
    <string name="prompt_download_fail">আপডেট ডাউনলোড করতে ব্যর্থ</string>
    <string name="prompt_installing">আপডেট ইন্সটল হচ্ছে...</string>
    <string name="prompt_installed">সফলভাবে ইন্সটল হয়েছে, এখন রিবুট করুন।</string>
    <string name="prompt_install_fail">ইন্সটল করতে ব্যর্থ, অনুগ্রহ করে ম্যানুয়ালি আপডেট করুন</string>
    <string name="prompt_rebooting">রিবুট হচ্ছে...</string>
    <string name="prompt_reboot_fail">রিবুট করতে ব্যর্থ, অনুগ্রহ করে ম্যানুয়ালি রিবুট করুন</string>
    <string name="prompt_custom_key_set">Custom keybox সফলভাবে সেট হয়েছে</string>
    <string name="prompt_custom_key_set_error">Custom keybox সেট করতে ব্যর্থ</string>
    <string name="prompt_no_file_selected">কোনো ফাইল সিলেক্ট করা হয় নি</string>
    <string name="prompt_system_app_not_found">সিস্টেম অ্যাপ পাওয়া যায়নি</string>
    <string name="prompt_system_app_error">সিস্টেম অ্যাপ যোগ করতে ব্যর্থ</string>
    <!-- Security Patch -->
    <string name="security_patch_advanced_mode">অগ্রসর</string>
    <string name="security_patch_get_date">Security Patch Date পান</string>
    <string name="security_patch_auto">অটো</string>
    <string name="security_patch_save">সেভ করুন</string>
    <string name="security_patch_fetching">আনয়ন হচ্ছে...</string>
    <string name="security_patch_fetched">সম্পন্ন</string>
    <string name="security_patch_get_failed">Security patch date আনয়ন করতে ব্যর্থ</string>
    <string name="security_patch_unable_to_connect">source.android.com এর সাথে সংযোগ করতে অক্ষম</string>
    <string name="security_patch_auto_success">Auto config সফলভাবে সক্রিয় হয়েছে</string>
    <string name="security_patch_auto_failed">Auto config সক্রিয় করতে ব্যর্থ</string>
    <string name="security_patch_save_success">Security patch সফলভাবে সেভ হয়েছে</string>
    <string name="security_patch_save_failed">Security patch সেভ করতে ব্যর্থ</string>
    <string name="security_patch_value_empty">Security patch কনফিগারেশন নিষ্ক্রিয়</string>
    <string name="security_patch_invalid_all">অবৈধ ফর্ম্যাট</string>
    <string name="security_patch_invalid_boot">অবৈধ boot ফর্ম্যাট</string>
    <string name="security_patch_invalid_system">অবৈধ system ফর্ম্যাট</string>
    <string name="security_patch_invalid_vendor">অবৈধ vendor ফর্ম্যাট</string>
    <!-- Add System App -->
    <string name="add_system_app_title">সিস্টেম অ্যাপ যোগ করুন</string>
    <string name="add_system_app_add">যোগ করুন</string>
    <string name="add_system_app_current_list">বর্তমান সিস্টেম অ্যাপ তালিকা</string>
    <!-- Uninstall confirmation -->
    <string name="confirmation_uninstall_title">আনইনস্টল নিশ্চিত করুন?</string>
    <string name="confirmation_uninstall_message">আপনি কি নিশ্চিত যে আপনি Tricky Addon আনইনস্টল করতে চান</string>
    <string name="confirmation_uninstall_cancel">ক্যানসেল করুন</string>
    <string name="confirmation_uninstall_confirm">নিশ্চিত করুন</string>
</resources>
