<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="system_default">システムのデフォルト</string>
    <string name="more_language">詳細</string>
    <!-- Header -->
    <string name="header_title">Tricky Addon</string>
    <!-- Help Menu-->
    <string name="help_help_instructions">使い方</string>
    <string name="help_save_and_update">保存</string>
    <string name="help_save_and_update_description">現在の設定を target.txt に保存します。</string>
    <string name="help_refresh">更新</string>
    <string name="help_refresh_description">アプリリストと除外リストを更新します。</string>
    <string name="help_select_deselect">すべてを選択と解除</string>
    <string name="help_select_description">現在のインターフェースのすべてのアプリを選択または解除します。</string>
    <string name="help_select_denylist">DenyList から選択</string>
    <string name="help_select_denylist_description">Magisk の環境でのみ使用可能です。DenyList 内のアプリを選択します(推奨)。</string>
    <string name="help_deselect_unnecessary">不要な選択を解除</string>
    <string name="help_deselect_unnecessary_description">不要なカテゴリー: Xposed モジュール、root マネージャー、root 関連アプリ、Bootloader の状態を確認しない一般的なアプリです。このオプションはインターネット接続が必要です。</string>
    <string name="help_add_system_app">システムアプリを追加</string>
    <string name="help_add_system_app_description">特定のシステムアプリをアプリリストに追加します。</string>
    <string name="help_set_keybox">AOSP と有効な Keybox</string>
    <string name="help_set_keybox_description">Tricky Store の keybox.xml を置き換えます。インターネット接続が必要です。</string>
    <string name="help_set_custom_keybox">カスタム Keybox を設定</string>
    <string name="help_set_custom_keybox_description">デバイスのストレージからカスタム Keybox ファイルをインポートします。インポートは xml ファイルのみ対応しています。</string>
    <string name="help_set_security_patch">セキュリティパッチを設定</string>
    <string name="help_set_security_patch_description">カスタムセキュリティパッチの設定です。自動設定は PIF モジュールのセキュリティパッチを使用します。空白のまま保存すると自動設定を無効にします。</string>
    <string name="help_set_verified_boot_hash">確認付きブートハッシュを設定</string>
    <string name="help_set_verified_boot_hash_description">Key Attestation Demo から確認付きブートハッシュの値を取得します。ro.boot.vbmeta.digest をリセットして異常なブート状態を修正します。</string>
    <!-- Update -->
    <string name="update_update_available">新しいバージョンの準備完了</string>
    <string name="update_redirect_to_release">タップで最新のバージョンをダウンロード</string>
    <string name="update_changelog">変更履歴</string>
    <string name="update_install">インストール</string>
    <string name="update_reboot">再起動</string>
    <!-- Search -->
    <string name="search_bar_search_placeholder">検索</string>
    <!-- Functional Button -->
    <string name="functional_button_save_and_update_button">保存</string>
    <string name="functional_button_uninstall_webui">WebUI をアンインストール</string>
    <!-- Loading -->
    <string name="loading_loading">読み込み中...</string>
    <!-- Menu -->
    <string name="menu_refresh">更新</string>
    <string name="menu_select_all">すべて選択</string>
    <string name="menu_deselect_all">すべての選択を解除</string>
    <string name="menu_select_denylist">DenyList から選択</string>
    <string name="menu_deselect_unnecessary">不要な選択を解除</string>
    <string name="menu_add_system_app">システムアプリを追加</string>
    <string name="menu_set_aosp_keybox">AOSP Keybox を設定</string>
    <string name="menu_set_unknown_keybox">不明な Keybox を設定</string>
    <string name="menu_set_valid_keybox">有効な Keybox を設定</string>
    <string name="menu_set_custom_keybox">カスタム Keybox を設定</string>
    <string name="menu_set_verified_boot_hash">確認付きブートハッシュを設定</string>
    <string name="menu_set_security_patch">セキュリティパッチを設定</string>
    <string name="menu_about">このアドオンについて</string>
    <!-- Boot Hash -->
    <string name="boot_hash_title">ブートハッシュ</string>
    <string name="boot_hash_input_placeholder">確認付きブートハッシュをここに貼り付け</string>
    <string name="boot_hash_save_button">保存</string>
    <!-- About -->
    <string name="about_module_name_line1">Tricky Addon</string>
    <string name="about_module_name_line2">ターゲットリストを更新</string>
    <string name="about_by">開発者: </string>
    <string name="about_telegram_channel">Telegram チャンネル</string>
    <string name="about_canary_update">最新の Canary バージョンに更新</string>
    <string name="about_disclaimer">このモジュールは、Tricky Store モジュールの一部ではありません。Tricky Store 公式に問題を報告しないでください。</string>
    <string name="about_acknowledgment">謝辞</string>
    <!-- Prompt -->
    <string name="prompt_no_internet">インターネット接続を確認してください。</string>
    <string name="prompt_aosp_key_set">AOSP Keybox の設定に成功しました。</string>
    <string name="prompt_key_set_error">Keybox の更新に失敗しました。</string>
    <string name="prompt_unknown_key_set">不明な Keybox の設定に成功しました。</string>
    <string name="prompt_valid_key_set">有効な Keybox の設定に成功しました。</string>
    <string name="prompt_no_valid">有効な Keybox がありません。</string>
    <string name="prompt_boot_hash_set">確認付きブートハッシュの更新に成功しました。</string>
    <string name="prompt_boot_hash_set_error">確認付きブートハッシュの更新に失敗しました。</string>
    <string name="prompt_saved_target">設定を target.txt に保存しました。</string>
    <string name="prompt_save_error">設定の保存に失敗しました。</string>
    <string name="prompt_uninstall_prompt">WebUI を再起動後に削除されます。</string>
    <string name="prompt_uninstall_failed">WebUI のアンインストールに失敗しました。</string>
    <string name="prompt_checking_update">更新を確認しています...</string>
    <string name="prompt_new_update">新しいバージョンがあります！</string>
    <string name="prompt_no_update">利用可能な更新はありません。</string>
    <string name="prompt_downloading">新しい更新をダウンロード中...</string>
    <string name="prompt_downloaded">ダウンロードが完了しました</string>
    <string name="prompt_download_fail">更新のダウンロードに失敗しました</string>
    <string name="prompt_installing">更新をインストール中...</string>
    <string name="prompt_installed">正常にインストールされました。再起動してください。</string>
    <string name="prompt_install_fail">インストールに失敗しました。手動で更新してください。</string>
    <string name="prompt_rebooting">再起動中...</string>
    <string name="prompt_reboot_fail">再起動に失敗しました。手動で再起動してください。</string>
    <string name="prompt_custom_key_set">カスタム Keybox の設定に成功しました</string>
    <string name="prompt_custom_key_set_error">カスタム Keybox の設定に失敗しました</string>
    <string name="prompt_no_file_selected">ファイルが選択されていません</string>
    <string name="prompt_system_app_not_found">システムアプリが見つかりません</string>
    <string name="prompt_system_app_error">システムアプリの追加に失敗しました</string>
    <!-- Security Patch -->
    <string name="security_patch_title">セキュリティパッチ</string>
    <string name="security_patch_advanced_mode">高度</string>
    <string name="security_patch_get_date">セキュリティパッチの日付を取得</string>
    <string name="security_patch_auto">自動</string>
    <string name="security_patch_save">保存</string>
    <string name="security_patch_fetching">取得中...</string>
    <string name="security_patch_fetched">完了</string>
    <string name="security_patch_get_failed">セキュリティパッチの日付を取得できませんでした</string>
    <string name="security_patch_unable_to_connect">source.android.com に接続できません</string>
    <string name="security_patch_auto_success">自動設定が有効化されました</string>
    <string name="security_patch_auto_failed">自動設定が有効化できませんでした</string>
    <string name="security_patch_save_success">セキュリティパッチが正常に保存されました</string>
    <string name="security_patch_save_failed">セキュリティパッチの保存に失敗しました</string>
    <string name="security_patch_value_empty">セキュリティパッチの設定は無効です</string>
    <string name="security_patch_invalid_all">無効な形式です</string>
    <string name="security_patch_invalid_boot">無効な boot 形式です</string>
    <string name="security_patch_invalid_system">無効な system 形式です</string>
    <string name="security_patch_invalid_vendor">無効な vendor 形式です</string>
    <!-- Add System App -->
    <string name="add_system_app_title">システムアプリを追加</string>
    <string name="add_system_app_add">追加</string>
    <string name="add_system_app_current_list">現在のシステムアプリリスト</string>
    <!-- Uninstall confirmation -->
    <string name="confirmation_uninstall_title">アンインストールしますか？</string>
    <string name="confirmation_uninstall_message">Tricky Addon をアンインストールしてもよろしいですか</string>
    <string name="confirmation_uninstall_cancel">キャンセル</string>
    <string name="confirmation_uninstall_confirm">確認</string>
</resources>
