<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="system_default">Системный по умолчанию</string>
    <!-- Header -->
    <string name="header_title">Tricky Addon</string>
    <!-- Help Menu-->
    <string name="help_help_instructions">Инструкции</string>
    <string name="help_save_and_update">Сохранить</string>
    <string name="help_save_and_update_description">Сохранить текущую конфигурацию в target.txt.</string>
    <string name="help_refresh">Обновить</string>
    <string name="help_refresh_description">Обновить список приложений и список исключений.</string>
    <string name="help_select_deselect">Выбрать и отменить выбор всех</string>
    <string name="help_select_description">Выбрать или отменить выбор всех приложений в текущем интерфейсе.</string>
    <string name="help_select_denylist">Выбрать из DenyList</string>
    <string name="help_select_denylist_description">Доступно только в Magisk, выберите приложения, которые находятся в DenyList. Рекомендуется.</string>
    <string name="help_deselect_unnecessary">Отменить выбор ненужных</string>
    <string name="help_deselect_unnecessary_description">Ненужные категории: модули Xposed, менеджеры root, приложения, связанные с root, и общие приложения, которые никогда не проверяют статус загрузчика. Этот параметр требует подключения к интернету.</string>
    <string name="help_add_system_app">Добавить системное приложение</string>
    <string name="help_add_system_app_description">Добавить конкретное системное приложение в список приложений.</string>
    <string name="help_set_keybox">Установить AOSP &amp; и действующий keybox</string>
    <string name="help_set_keybox_description">Замените tricky store keybox.xml. Опция с действующим keybox требует подключения к интернету.</string>
    <string name="help_set_custom_keybox">Установить свой keybox</string>
    <string name="help_set_custom_keybox_description">Импортируйте файл keybox из памяти своего устройства. Поддерживаются только файлы XML.</string>
    <string name="help_set_security_patch">Установить патч безопасности</string>
    <string name="help_set_security_patch_description">Установите пользовательский патч безопасности. Автоматическая настройка будет использовать патч безопасности из модуля PIF. Оставьте пустым и сохраните, чтобы отключить автоматическую настройку.</string>
    <string name="help_set_verified_boot_hash">Установить verified boot hash</string>
    <string name="help_set_verified_boot_hash_description">Получите значение verifiedBootHash из Key Attestation Demo. Исправьте аномальное состояние загрузки, сбросив ro.boot.vbmeta.digest.</string>
    <!-- Update -->
    <string name="update_update_available">Доступна новая версия</string>
    <string name="update_redirect_to_release">нажмите, чтобы скачать последнюю версию</string>
    <string name="update_changelog">Список изменений</string>
    <string name="update_install">Установить</string>
    <string name="update_reboot">Перезагрузить</string>
    <!-- Search -->
    <string name="search_bar_search_placeholder">Поиск</string>
    <!-- Functional Button -->
    <string name="functional_button_save_and_update_button">Сохранить</string>
    <string name="functional_button_uninstall_webui">Удалить WebUI</string>
    <!-- Loading -->
    <string name="loading_loading">Загрузка...</string>
    <!-- Menu -->
    <string name="menu_refresh">Обновить</string>
    <string name="menu_select_all">Выбрать все</string>
    <string name="menu_deselect_all">Отменить выбор всех</string>
    <string name="menu_select_denylist">Выбрать из DenyList</string>
    <string name="menu_deselect_unnecessary">Отменить выбор ненужных</string>
    <string name="menu_add_system_app">Добавить системное приложение</string>
    <string name="menu_set_aosp_keybox">Установить keybox AOSP</string>
    <string name="menu_set_unknown_keybox">Установить неизвестный keybox</string>
    <string name="menu_set_valid_keybox">Установить действующий Keybox</string>
    <string name="menu_set_custom_keybox">Установить свой keybox</string>
    <string name="menu_set_verified_boot_hash">Установить verified boot hash</string>
    <string name="menu_set_security_patch">Установить security patch</string>
    <string name="menu_about">О программе</string>
    <!-- Boot Hash -->
    <string name="boot_hash_title">Boot Hash</string>
    <string name="boot_hash_input_placeholder">Вставьте свой проверенный Boot Hash сюда</string>
    <string name="boot_hash_save_button">Сохранить</string>
    <!-- About -->
    <string name="about_module_name_line1">Tricky Addon</string>
    <string name="about_module_name_line2">Обновить список целей</string>
    <string name="about_by">от</string>
    <string name="about_telegram_channel">Канал в Telegram</string>
    <string name="about_disclaimer">Этот WebUI не является частью Tricky Store, НЕ сообщайте автору Tricky Store о любых возникающих проблемах.</string>
    <string name="about_acknowledgment">Благодарности</string>
    <!-- Prompt -->
    <string name="prompt_no_internet">Пожалуйста, проверьте ваше подключение к интернету</string>
    <string name="prompt_aosp_key_set">AOSP keybox успешно установлен</string>
    <string name="prompt_key_set_error">Не удалось обновить keybox</string>
    <string name="prompt_unknown_key_set">Неизвестный keybox успешно установлен</string>
    <string name="prompt_valid_key_set">Действующий keybox успешно установлен</string>
    <string name="prompt_no_valid">Не найден действующий keybox.</string>
    <string name="prompt_boot_hash_set">Verified Boot Hash успешно сохранен</string>
    <string name="prompt_boot_hash_set_error">Не удалось обновить Verified Boot Hash</string>
    <string name="prompt_saved_target">Конфигурация сохранена в target.txt</string>
    <string name="prompt_save_error">Не удалось сохранить конфигурацию</string>
    <string name="prompt_uninstall_prompt">WebUI будет удален после перезагрузки</string>
    <string name="prompt_uninstall_failed">Не удалось удалить WebUI</string>
    <string name="prompt_new_update">Доступно новое обновление!</string>
    <string name="prompt_downloading">Загрузка нового обновления...</string>
    <string name="prompt_downloaded">Загрузка завершена</string>
    <string name="prompt_download_fail">Не удалось загрузить обновление</string>
    <string name="prompt_installing">Установка обновления...</string>
    <string name="prompt_installed">Успешно установлено, перезагрузите устройство.</string>
    <string name="prompt_install_fail">Не удалось установить, обновите вручную</string>
    <string name="prompt_rebooting">Перезагрузка...</string>
    <string name="prompt_reboot_fail">Не удалось перезагрузить, перезагрузите вручную</string>
    <string name="prompt_custom_key_set">Пользовательский keybox успешно установлен</string>
    <string name="prompt_custom_key_set_error">Не удалось установить пользовательский keybox</string>
    <string name="prompt_no_file_selected">Файл не выбран</string>
    <string name="prompt_system_app_not_found">Системное приложение не найдено</string>
    <string name="prompt_system_app_error">Не удалось добавить системное приложение</string>
    <!-- Security Patch -->
    <string name="security_patch_title">Патч безопасности</string>
    <string name="security_patch_advanced_mode">Расширенный</string>
    <string name="security_patch_get_date">Получить дату патча безопасности</string>
    <string name="security_patch_auto">Авто</string>
    <string name="security_patch_save">Сохранить</string>
    <string name="security_patch_fetching">Получение...</string>
    <string name="security_patch_fetched">Готово</string>
    <string name="security_patch_get_failed">Не удалось получить дату патча безопасности</string>
    <string name="security_patch_auto_success">Автоматическая конфигурация успешно включена</string>
    <string name="security_patch_auto_failed">Не удалось включить автоматическую конфигурацию</string>
    <string name="security_patch_save_success">Патч безопасности успешно сохранен</string>
    <string name="security_patch_save_failed">Не удалось сохранить патч безопасности</string>
    <string name="security_patch_value_empty">Конфигурация патча безопасности отключена</string>
    <string name="security_patch_invalid_all">Неверный формат</string>
    <string name="security_patch_invalid_boot">Неверный формат boot</string>
    <string name="security_patch_invalid_system">Неверный формат system</string>
    <string name="security_patch_invalid_vendor">Неверный формат vendor</string>
    <!-- Add System App -->
    <string name="add_system_app_title">Добавить системное приложение</string>
    <string name="add_system_app_add">Добавить</string>
    <string name="add_system_app_current_list">Текущий список системных приложений</string>
    <!-- Uninstall confirmation -->
    <string name="confirmation_uninstall_title">Подтвердить удаление?</string>
    <string name="confirmation_uninstall_message">Вы уверены, что хотите удалить Tricky Addon</string>
    <string name="confirmation_uninstall_cancel">Отмена</string>
    <string name="confirmation_uninstall_confirm">Подтвердить</string>
</resources>
