<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Security Patch 2026</title>
<style>
:root{
  --panel:#232637;
  --bg1:#1f2233;
  --bg2:#14172b;
  --accent:#1592FF;
  --text:#e6e6e6;
  --muted:#8fa3c2;
  --hover:#2d3240;
  --radius:16px;
}
html,body{
  margin:0;
  padding:0;
  background:linear-gradient(135deg,var(--bg1),var(--bg2));
  font-family:system-ui,sans-serif;
  color:var(--text);
  display:flex;
  justify-content:center;
}
.container{
  width:360px;
  margin-top:32px;
  background:var(--panel);
  border-radius:var(--radius);
  padding:16px;
  box-shadow:0 10px 30px rgba(0,0,0,.5);
}
.title{
  text-align:center;
  font-size:20px;
  font-weight:700;
  color:var(--accent);
  margin-bottom:14px;
}
.label{
  text-align:center;
  color:var(--muted);
  margin:14px 0 8px;
  font-size:14px;
}
.grid{
  display:grid;
  gap:8px;
}
.month-grid{ grid-template-columns:repeat(3,1fr); }
.date-grid{ grid-template-columns:repeat(6,1fr); }

.item{
  padding:12px 0;
  background:#00000025;
  border-radius:12px;
  text-align:center;
  cursor:pointer;
  user-select:none;
  transition:transform .15s, background .15s, box-shadow .15s;
}
.item:hover{
  background:var(--hover);
}
.item:active{
  transform:scale(.92);
}
.item.active{
  background:var(--accent);
  color:#fff;
  font-weight:700;
  box-shadow:0 0 14px rgba(21,146,255,.6);
}
.item.disabled{
  opacity:.35;
  pointer-events:none;
}

button{
  margin-top:16px;
  width:100%;
  padding:12px;
  border-radius:var(--radius);
  background:transparent;
  border:1px solid rgba(21,146,255,.4);
  color:var(--accent);
  font-weight:600;
  cursor:pointer;
  transition:.2s;
}
button:hover{
  background:rgba(21,146,255,.12);
  transform:translateY(-2px);
}
</style>
</head>
<body>

<div class="container">
  <div class="title">Integrity Patch</div>

  <div class="label">Select Month</div>
  <div class="grid month-grid" id="monthGrid"></div>

  <div class="label">Select Date</div>
  <div class="grid date-grid" id="dateGrid"></div>

  <button onclick="save()">Set Date</button>
</div>

<script>
const months=["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
const today=new Date();
const todayY=today.getFullYear();
const todayM=today.getMonth()+1;
const todayD=today.getDate();

let selMonth=null, selDate=null;

const mGrid=document.getElementById("monthGrid");
const dGrid=document.getElementById("dateGrid");

months.forEach((m,i)=>{
  const el=document.createElement("div");
  el.className="item";
  el.textContent=m;
  el.onclick=()=>{
    selMonth=i+1;
    [...mGrid.children].forEach(x=>x.classList.remove("active"));
    el.classList.add("active");
    refreshDates();
  };
  mGrid.appendChild(el);
});

function refreshDates(){
  dGrid.innerHTML="";
  for(let d=1;d<=31;d++){
    const el=document.createElement("div");
    el.className="item";
    el.textContent=d;

    if(
      todayY===2026 &&
      selMonth &&
      (selMonth>todayM || (selMonth===todayM && d>todayD))
    ){
      el.classList.add("disabled");
    }

    el.onclick=()=>{
      if(el.classList.contains("disabled")){
        ksu.toast("Future dates are not allowed");
        return;
      }
      selDate=d;
      [...dGrid.children].forEach(x=>x.classList.remove("active"));
      el.classList.add("active");
    };
    dGrid.appendChild(el);
  }
}

refreshDates();

function save(){
  if(!selMonth || !selDate){
    ksu.toast("Select month and date");
    return;
  }
  if(
    todayY===2026 &&
    (selMonth>todayM || (selMonth===todayM && selDate>todayD))
  ){
    ksu.toast("Future date blocked");
    return;
  }
  const mm=String(selMonth).padStart(2,"0");
  const dd=String(selDate).padStart(2,"0");
  ksu.exec(`sh -c "echo 'all=2026-${mm}-${dd}' > /data/adb/tricky_store/security_patch.txt"`);
  ksu.toast(`Saved 2026-${mm}-${dd}`);
}
</script>

</body>
</html>