<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Verified Boot Hash</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" rel="stylesheet">
<style>
*{box-sizing:border-box;margin:0;padding:0;-webkit-tap-highlight-color:transparent}

:root{
  --bg:#1f2233;
  --fg:#e6e6e6;
  --accent:#1592FF;
  --panel-bg:#232637D9;
  --card-bg:#232637E6;
  --card-border:#ffffff0D;
  --btn-hover:#2d3240F2;
  --shadow:#00000066;
  --radius:16px;
  --transition:.3s;
}

html,body{
  height:100%;
  background:linear-gradient(135deg,#1f2233,#14172b);
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif;
  color:var(--fg);
  display:flex;
  align-items:center;
  justify-content:center;
}

.shell{
  width:min(720px,92vw);
  padding:24px;
  background:var(--panel-bg);
  border:1px solid var(--card-border);
  border-radius:var(--radius);
  box-shadow:0 0 24px rgba(0,153,255,0.12);
  position:relative;
}

.shell::after{
  content:"";
  position:absolute;
  inset:0;
  background:radial-gradient(circle,var(--accent) 0%,transparent 70%);
  opacity:.18;
  filter:blur(16px);
  pointer-events:none;
}

.head{
  display:flex;
  align-items:center;
  gap:14px;
  margin-bottom:18px;
}

.logo{
  width:44px;height:44px;
  border-radius:12px;
  display:flex;
  align-items:center;
  justify-content:center;
  background:rgba(21,146,255,.2);
  color:var(--accent);
}

.title{
  font-size:1.2rem;
  font-weight:700;
}

.subtitle{
  font-size:.85rem;
  opacity:.7;
}

.field{
  margin-top:10px;
}

.input{
  width:100%;
  padding:12px 16px;
  border-radius:12px;
  background:var(--card-bg);
  border:1px solid var(--card-border);
  color:var(--fg);
  font-family:ui-monospace,monospace;
  transition:var(--transition);
}

.input:focus{
  outline:none;
  border-color:var(--accent);
  box-shadow:0 0 18px rgba(21,146,255,.25);
}

.controls{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:12px;
  margin-top:18px;
}

.btn{
  height:44px;
  border-radius:var(--radius);
  border:1px solid var(--card-border);
  background:var(--card-bg);
  color:var(--fg);
  font-weight:600;
  display:flex;
  align-items:center;
  justify-content:center;
  gap:8px;
  cursor:pointer;
  transition:transform var(--transition),box-shadow var(--transition),background var(--transition);
  box-shadow:0 6px 20px var(--shadow);
}

.btn:hover{
  background:var(--btn-hover);
  transform:translateY(-2px) scale(1.02);
}

.btn.primary{
  color:var(--accent);
  border-color:rgba(21,146,255,.35);
}

.btn.reboot{
  color:#ff6b6b;
}

.info{
  display:flex;
  gap:8px;
  margin-top:18px;
  font-size:.9rem;
  opacity:.8;
}

.saved{
  font-family:ui-monospace,monospace;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
</style>
</head>
<body>

<div id="bg-glow"></div>
<div id="fx-layer"></div>

<div class="shell">
  <div class="streak"></div>

  <div class="head">
    <div class="logo"><span class="material-symbols-outlined">verified</span></div>
    <div style="flex:1">
      <div class="title">Verified Boot Hash</div>
      <div class="subtitle">Only A–Z and 0–9, no labels, no spaces</div>
    </div>
  </div>

  <div class="field">
    <input id="new-hash" class="input" placeholder="E.g. F99B5EA989109F1E4702BD3" />
  </div>

  <div class="controls">
    <button id="apply" class="btn primary"><span class="material-symbols-outlined">check</span>Apply</button>
    <button id="reset" class="btn ghost"><span class="material-symbols-outlined">restart_alt</span>Reset</button>
    <button id="reboot" class="btn reboot"><span class="material-symbols-outlined">restart_alt</span>Reboot</button>
  </div>

  <div class="info"><div>Saved:</div><div id="savedHash" class="saved">Config is empty </div></div>
</div>

<script>
const DEST = "/data/adb/Box-Brain/hash.txt";
const input = document.getElementById("new-hash");
const savedEl = document.getElementById("savedHash");
const applyBtn = document.getElementById("apply");
const resetBtn = document.getElementById("reset");
const rebootBtn = document.getElementById("reboot");
const fx = document.getElementById("fx-layer");

function popup(msg, type="info"){
  try{
    if(window.toast) return window.toast(msg);
    if(window.kernelsu?.toast) return kernelsu.toast(msg);
    if(window.ksu?.toast) return ksu.toast(msg);
  }catch(e){}
  alert(msg);
}

function getExec(){
  if(window.ksu?.exec) return window.ksu.exec.bind(window.ksu);
  if(window.kernelsu?.exec) return window.kernelsu.exec.bind(window.kernelsu);
  if(typeof window.exec === "function") return window.exec;
  return null;
}

function runCmd(cmd){
  const exec = getExec();
  if(!exec) return Promise.reject(new Error("No exec bridge"));

  try{
    if(exec.length >= 3){
      return new Promise((resolve, reject)=>{
        const id = "__cb"+Date.now();
        window[id] = (code, stdout, stderr)=>{
          delete window[id];
          if(+code === 0) resolve(stdout||"");
          else reject(new Error(stderr||stdout||"shell error"));
        };
        exec(cmd, "{}", id);
      });
    }

    const out = exec(cmd);
    if(out?.then) return out.then(r=>r.stdout || r);
    return Promise.resolve(out?.stdout || out || "");
  }catch(e){
    return Promise.reject(e);
  }
}

async function readSaved(){
  try{
    const txt = await runCmd(`cat '${DEST}' || true`);
    const t = txt.trim();
    savedEl.textContent = t || "Config is empty ";
  }catch(e){
    savedEl.textContent = "Config is empty ";
  }
}

async function writeFile(v){
  const safe = v.replace(/'/g,"'\"'\"'");
  return runCmd(`printf "%s" '${safe}' > '${DEST}' && sync`);
}

async function removeFile(){
  return runCmd(`rm -f '${DEST}'`);
}

function validate(v){
  if(!v) return {ok:false,why:"Empty"};
  if(/[^A-Za-z0-9]/.test(v)) return {ok:false,why:"Only A–Z and 0–9 allowed"};
  if(v.length < 12) return {ok:false,why:"Too short"};
  if(v.length > 4096) return {ok:false,why:"Too long"};
  return {ok:true};
}

applyBtn.onclick = async ()=>{
  const v = input.value.trim();
  const check = validate(v);
  if(!check.ok) return popup(check.why,"error");
  applyBtn.disabled = true;
  try{
    await writeFile(v);
    popup("Boot hash applied","success");
    readSaved();
  }catch(e){ popup(e.message,"error"); }
  applyBtn.disabled = false;
};

resetBtn.onclick = async ()=>{
  try{
    await removeFile();
    savedEl.textContent="Config is empty ";
    popup("Boot hash removed","info");
  }catch(e){ popup(e.message,"error"); }
};

rebootBtn.onclick = async ()=>{
  try{
    await runCmd("reboot");
    popup("Rebooting…");
  }catch(e){ popup(e.message,"error"); }
};

let px=0, py=0;
let tx=0, ty=0;

document.addEventListener("mousemove", e=>{
  px = ((e.clientX / innerWidth) - 0.5) * 30;
  py = ((e.clientY / innerHeight) - 0.5) * 30;
});

function parallaxLoop(){
  tx += (px - tx) * 0.06;
  ty += (py - ty) * 0.06;
  fx.style.transform = `translate(${tx}px, ${ty}px)`;
  requestAnimationFrame(parallaxLoop);
}
parallaxLoop();

readSaved();
</script>
</body>
</html>