<!DOCTYPE html><html lang="en">
<head>
  <script>
    (function () {
      const theme = localStorage.getItem('theme');
      if (theme === 'light') {
        document.documentElement.classList.add('light');
      }
    })();
  </script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Integrity-Box</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="intro-overlay">
    <div class="intro-border"></div>
    <div class="sparkles"></div>
    <div class="sparkle-container"></div>
    <div class="intro-center">
      <div class="intro-subtext" id="intro-subtext"></div>
      <div class="intro-loader"></div>
    </div>
  </div>
  <div class="container">
    <header class="title-bar">
      <div>
        <div id="module-name" class="title">Integrity-Box</div>
        <div class="subtitle">Made with 🩷 by Mona</div>
      </div>
       <label class="theme-switch">
       <input type="checkbox" id="theme-toggle" checked />
       <span class="slider"></span>
       </label>
    </header><div class="dashboard">
  <div class="status-item">Whitelist: <span id="status-whitelist" class="status-indicator loading">...</span></div>
  <div class="status-item">GMS Spoofing: <span id="status-gms" class="status-indicator loading">...</span></div>
  <div class="status-item">SusFS: <span id="status-susfs" class="status-indicator loading">...</span></div>
  <div class="status-item lang-select">
    <span>Lang:</span>
    <select id="lang-dropdown">
      <option value="en">🇬🇧 English</option>
      <option value="id">🇮🇩 Bahasa</option>
      <option value="pl">🇵🇱 Polski</option>
      <option value="ru">🇷🇺 Русский</option>
      <option value="uk">🇺🇦 Українська</option>
      <option value="vi">🇻🇳 Tiếng Việt</option>
      <option value="zh">🇨🇳 中文</option>
      <option value="tr">🇹🇷 Türkçe</option>
      <option value="es">🇪🇸 Español</option>
      <option value="hi">🇮🇳 हिंदी</option>
      <option value="ar">🇸🇦 العربية</option>
      <option value="bn">🇭🆭 বাংলা</option>
      <option value="pt">🇵🇹 Português</option>
      <option value="fr">🇫🇷 Français</option>
      <option value="ur">🇵🇰 اُردُو</option>
      <option value="ta">🇮🇳 தமிழ்</option>
      <option value="te">🇮🇳 తెలుగు</option>
    </select>
  </div>
</div>
    <main>
      <div class="button-group">
        <h3 class="group-title">System & Toggles</h3>
        <div class="button-grid">
          <button class="btn" data-script="start.sh"><span class="icon material-symbols-outlined">toggle_on</span>Enable Auto-Whitelist <div class="spinner"></div></button>
          <button class="btn" data-script="stop.sh"><span class="icon material-symbols-outlined">toggle_off</span>Disable Auto-Whitelist <div class="spinner"></div></button>
          <button class="btn" data-script="systemuser.sh" data-type="scanner"><span class="icon material-symbols-outlined">adb</span>Target All Apps <div class="spinner"></div></button>
          <button class="btn" data-script="user.sh" data-type="scanner"><span class="icon material-symbols-outlined">android</span>Target User Apps <div class="spinner"></div></button>
          <button class="btn" data-script="kill.sh"><span class="icon material-symbols-outlined">swords</span>Kill GMS Process <div class="spinner"></div></button>
          <button class="btn" data-script="vending.sh"><span class="icon material-symbols-outlined">build_circle</span>FIX Device not Certified <div class="spinner"></div></button>
        </div>
      </div>

      <div class="button-group">
        <h3 class="group-title">Spoofing & Patching</h3>
        <div class="button-grid">
          <button class="btn" data-script="keybox.sh"><span class="icon material-symbols-outlined">vpn_key</span>Set Valid Keybox <div class="spinner"></div></button>
          <button class="btn" data-script="aosp.sh"><span class="icon material-symbols-outlined">vpn_key_off</span>Set AOSP Keybox <div class="spinner"></div></button>
          <button class="btn" data-script="pif.sh"><span class="icon material-symbols-outlined">science</span>Set Custom Fingerprint <div class="spinner"></div></button>
          <button class="btn" data-script="spoof.sh"><span class="icon material-symbols-outlined">wand_stars</span>Spoof PIF SDK <div class="spinner"></div></button>
          <button class="btn" data-script="patch.sh" data-type="scanner">
  <span class="icon material-symbols-outlined">security</span>
  Spoof Tricky Patch
  <div class="spinner"></div>
</button>
          <button class="btn" data-script="resetprop.sh"><span class="icon material-symbols-outlined">mode_fan</span>Enable GMS Spoofing <div class="spinner"></div></button>
          <button class="btn" data-script="setprop.sh"><span class="icon material-symbols-outlined">mode_fan_off</span>Disable GMS Spoofing <div class="spinner"></div></button>
          <button class="btn" data-script="sus.sh" data-type="scanner"><span class="icon material-symbols-outlined">terminal</span>Update SusFS Config <div class="spinner"></div></button>
        </div>
      </div>

      <div class="button-group">
        <h3 class="group-title">Diagnostics</h3>
        <div class="button-grid">
          <button class="btn" data-script="abnormal.sh" data-type="scanner"><span class="icon material-symbols-outlined">bug_report</span>Abnormal Detection <div class="spinner"></div></button>
          <button class="btn" data-script="app.sh" data-type="scanner"><span class="icon material-symbols-outlined">microbiology</span>Flagged Apps <div class="spinner"></div></button>
          <button class="btn" data-script="prop.sh" data-type="scanner"><span class="icon material-symbols-outlined">emergency_heat</span>Props Detection <div class="spinner"></div></button>
          <button class="btn" data-script="banned.sh"><span class="icon material-symbols-outlined">dangerous</span>Banned Keybox List <div class="spinner"></div></button>
        </div>
      </div>

      <div class="button-group">
        <h3 class="group-title">Community & Support</h3>
        <div class="button-grid">
          <button class="btn" data-script="meowverse.sh"><span class="icon material-symbols-outlined">diversity_3</span>Help Group <div class="spinner"></div></button>
          <button class="btn" data-script="meowdump.sh"><span class="icon material-symbols-outlined">send</span>Update Channel <div class="spinner"></div></button>
          <button class="btn" data-script="support"><span class="icon material-symbols-outlined">volunteer_activism</span>Support the Developer <div class="spinner"></div></button>
<!--          <button class="btn" data-script="info.sh"><span class="icon material-symbols-outlined">code</span>Source Code <div class="spinner"></div></button>
		<button class="btn" data-script="key.sh"><span class="icon material-symbols-outlined">deployed_code_update</span>Update Keybox <div class="spinner"></div></button> 
		-->
        </div>
      </div>

      <div class="button-group">
        <h3 class="group-title">Miscellaneous</h3>
        <div class="button-grid">
          <button class="btn" data-script="boot_hash.sh" data-type="hash"><span class="icon material-symbols-outlined">fingerprint</span>Set Verified Boot Hash <div class="spinner"></div></button>
          <button class="btn" data-script="modal.sh" data-type="scanner"><span class="icon material-symbols-outlined">book</span>Modal Auto Close Switch<div class="spinner"></div></button>
          <button class="btn" data-script="module_info.sh" data-type="scanner"><span class="icon material-symbols-outlined">print</span>Module Info<div class="spinner"></div></button>
          <button class="btn" data-script="game.sh" data-type="game"><span class="icon material-symbols-outlined">games</span>Play Game<div class="spinner"></div></button>
        </div>
      </div>
    </main>
  </div>
      
  <div id="modal-backdrop" class="hidden">
    <div id="modal-content">
      <div id="modal-header">
        <h2 id="modal-title"></h2>
        <button id="modal-close">×</button>
      </div>
      <div id="modal-output"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>