{
    "ar": "العربية",
    "az": "Azərbaycanca",
    "bn": "বাংলা",
    "de": "Deutsch",
    "el": "Ελληνικά",
    "en": "English",
    "es-ES": "Español",
    "fa": "فارسی",
    "fr": "Français",
    "id": "Bahasa Indonesia",
    "it": "Italiano",
    "ja": "日本語",
    "pt-BR": "Português",
    "pl": "Polski",
    "ru": "Русский",
    "tl": "Filipino",
    "tr": "Türkçe",
    "uk": "Українська",
    "zh-CN": "简体中文",
    "zh-TW": "繁體中文"
}
