<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>PlayIntegrity PIF Selector</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
:root{
  --bg:#1f2233; --fg:#e6e6e6; --accent:#1592FF;
  --panel-bg:#232637D9; --shadow:rgba(0,0,0,0.55);
  --radius:16px; --transition:0.25s; --active:#12c48b;
}
*{box-sizing:border-box}
body{
  margin:0;min-height:100vh;display:flex;align-items:center;justify-content:center;
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,system-ui;
  background:linear-gradient(135deg,#1c1e2b,#10121c);
  color:var(--fg);padding:22px;-webkit-font-smoothing:antialiased;
}
.container{width:440px;max-width:96%;}
.card{
  background:var(--panel-bg);border-radius:var(--radius);padding:22px;
  box-shadow:0 16px 48px var(--shadow);position:relative;overflow:hidden;
}
.card::before{
  content:"";position:absolute;inset:0;background:radial-gradient(circle,var(--accent) 0%,transparent 70%);
  opacity:.1;filter:blur(14px);pointer-events:none;
}
h1{
  margin:0 0 16px;text-align:center;font-size:20px;
  color:var(--accent);font-weight:600;letter-spacing:.3px;
}
.rows{
  display:grid;gap:10px;margin-top:14px;position:relative;z-index:2;
}
.item{
  display:flex;align-items:center;justify-content:space-between;
  padding:16px;border-radius:var(--radius);
  background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.08);
  cursor:pointer;transition:transform var(--transition),box-shadow var(--transition),background var(--transition),border var(--transition);
}
.item:hover{
  transform:translateY(-4px);
  background:rgba(255,255,255,0.05);
  box-shadow:0 10px 28px rgba(0,0,0,0.5);
}
.item.active{
  border:2px solid var(--active);
  background:rgba(18,196,139,0.1);
}
.item:active{transform:scale(0.98);}
.left{flex-shrink:0;width:60px;text-align:center;}
.badge{display:inline-block;padding:7px 10px;border-radius:10px;background:rgba(255,255,255,0.05);font-size:13px;font-weight:600;}
.info{flex:1;overflow:hidden;}
.line{display:flex;justify-content:space-between;align-items:center;gap:8px;}
.meta{
  margin-top:6px;display:flex;flex-wrap:wrap;gap:8px;
  font-size:12px;color:rgba(255,255,255,0.65);
}
.expiry{
  font-weight:700;color:var(--accent);
}
.small{font-size:12px;color:rgba(255,255,255,0.55);}
.empty{
  text-align:center;color:rgba(255,255,255,0.4);
  padding:22px;border-radius:10px;background:rgba(255,255,255,0.03);
}
.footer{text-align:center;margin-top:12px;font-size:12px;color:rgba(255,255,255,0.45);}
.toast{
  position:fixed;left:50%;bottom:22px;transform:translateX(-50%) translateY(20px);
  background:linear-gradient(90deg,#12c48b,#0aa1ff);
  color:#fff;padding:12px 22px;border-radius:999px;
  box-shadow:0 10px 30px rgba(0,0,0,0.45);opacity:0;
  pointer-events:none;transition:transform .35s ease,opacity .35s ease;
  z-index:9999;font-weight:700;font-size:14px;
}
.toast.show{opacity:1;pointer-events:auto;transform:translateX(-50%) translateY(0);}
</style>
</head>
<body>
  <div class="container">
    <div class="card">
      <h1><span class="material-icons" style="vertical-align:middle;font-size:19px;margin-right:6px;">settings</span> Play Integrity Prop Selector</h1>
      <div id="rows" class="rows" aria-live="polite">
        <div id="loading" class="empty">Scanning for <code>*custom.pif.prop</code> …</div>
      </div>
      <div class="footer">IntegrityBox • 2025</div>
    </div>
  </div>

  <div id="toast" class="toast">Done ✅</div>

<script>
function popup(msg, type="info") {
  try {
    if (typeof window.toast === "function") { window.toast(String(msg)); return; }
    if (window.kernelsu && typeof window.kernelsu.toast === "function") { window.kernelsu.toast(String(msg)); return; }
    if (typeof ksu === "object" && typeof ksu.toast === "function") { ksu.toast(String(msg)); return; }
  } catch {}
}

const rows = document.getElementById('rows');
const loadingEl = document.createElement('div');
loadingEl.className = 'empty';
loadingEl.innerHTML = 'Scanning for prop files… <span id="spinner">⏳</span>';
rows.appendChild(loadingEl);

async function sh(cmd) {
  try {
    if (typeof ksu?.exec === 'function') {
      const out = ksu.exec(cmd);
      if (out && typeof out.then === 'function') return (await out).toString().trim();
      if (typeof out === 'string') return out.trim();
      return await new Promise(resolve => {
        const cb = `cb_${Date.now()}_${Math.random()*10000|0}`;
        window[cb] = (c,o,e) => { try { delete window[cb]; } catch{} resolve(((o||'')+(e||'')).trim()); };
        ksu.exec(cmd,"{}",cb);
      });
    }
  } catch(e){console.error(e);}
  return '';
}

const SEARCH_DIR='/data/adb/modules/playintegrity/toolbox';
const DEST='/data/adb/modules/playintegrityfix/custom.pif.prop';

async function readKV(file,key) {
  const out = await sh(`sh -c 'grep -m1 "^${key}=" "${file}" | cut -d"=" -f2- || true'`);
  return (out||'').trim();
}

async function readExpiry(file) {
  const out = await sh(`sh -c 'grep -m1 "^# *Estimated Expiry:" "${file}" | sed "s/^# *Estimated Expiry:[[:space:]]*//" || true'`);
  return (out||'').trim();
}

async function findCandidates() {
  const out = await sh(`sh -c 'find "${SEARCH_DIR}" -maxdepth 1 -type f -name "*custom.pif.prop" -print0 2>/dev/null | sort -z'`);
  if (!out) return [];
  return out.split('\0').map(f=>f.trim()).filter(Boolean);
}

function makeItem(index,file,meta){
  const div = document.createElement('div');
  div.className='item';
  div.dataset.file=file;

  const left = document.createElement('div');
  left.className='left';
  left.innerHTML=`<div class="badge">#${index+1}</div>`;

  const info = document.createElement('div');
  info.className='info';

  const line = document.createElement('div');
  line.className='line';
  const leftTitle = document.createElement('div');
  leftTitle.innerHTML=`<strong>${meta.MODEL||'Unknown Model'}</strong><div class="small">${meta.DEVICE||'unknown'}</div>`;
  const rightTitle = document.createElement('div');
  rightTitle.innerHTML=`<div class="small">${meta.RELEASE?('Android '+meta.RELEASE):''}</div>`;
  line.append(leftTitle,rightTitle);

  const metaRow = document.createElement('div');
  metaRow.className='meta';
  metaRow.style.whiteSpace='nowrap';
  metaRow.innerHTML=`
    <div>FP: ${meta.FINGERPRINT?meta.FINGERPRINT.substring(0,34)+'…':'—'}</div>
    <div>Patch: ${meta.SECURITY_PATCH||'—'}</div>
    <div class="expiry">Expiry: ${meta.ESTIMATED||'—'}</div>
  `;

  info.append(line,metaRow);
  div.append(left,info);

  div.addEventListener('click', async ()=>{
    document.querySelectorAll('.item').forEach(el=>el.classList.remove('active'));
    div.classList.add('active');

    await sh(`sh -c 'cp -f "${file}" "${DEST}" && chmod 0644 "${DEST}"'`);
    await sh(`sh -c 'am force-stop com.google.android.gms.unstable 2>/dev/null || true; am force-stop com.google.android.gms 2>/dev/null || true; am force-stop com.android.vending 2>/dev/null || true'`);
    popup('Prop applied & GMS restarted ✅');
  });

  return div;
}

async function init(){
  rows.innerHTML = '';
  const files = await findCandidates();
  if(!files.length){
    rows.appendChild(Object.assign(document.createElement('div'), {
      className:'empty',
      innerHTML:`No prop files found in <code>${SEARCH_DIR}</code>.`
    }));
    return;
  }

  const itemsMeta = await Promise.all(files.map(async(f)=>{
    const [MODEL,DEVICE,RELEASE,SECURITY_PATCH,FINGERPRINT,ESTIMATED] = await Promise.all([
      readKV(f,'MODEL'),
      readKV(f,'DEVICE'),
      readKV(f,'RELEASE'),
      readKV(f,'SECURITY_PATCH'),
      readKV(f,'FINGERPRINT'),
      readExpiry(f)
    ]);
    return {file:f, meta:{MODEL,DEVICE,RELEASE,SECURITY_PATCH,FINGERPRINT,ESTIMATED}};
  }));

  const fragment = document.createDocumentFragment();
  itemsMeta.forEach((item,index)=>fragment.appendChild(makeItem(index,item.file,item.meta)));
  rows.appendChild(fragment);

  const currentFile = await sh(`sh -c 'test -f "${DEST}" && echo "${DEST}" || true'`);
  if(currentFile){
    const activeEl = document.querySelector(`.item[data-file="${currentFile}"]`);
    if(activeEl) activeEl.classList.add('active');
  }

  if(files.length<5){
    const note = document.createElement('div');
    note.className='small';
    note.style.textAlign='center';
    note.style.marginTop='10px';
    note.textContent = `Found ${files.length} file(s).`;
    rows.appendChild(note);
  }
}

document.addEventListener('DOMContentLoaded',()=>init());
</script>
</body>
</html>
