<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Applist Detector</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
<style>
:root {
  --md-sys-color-primary: #1592FF;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #1f2233;
  --md-sys-color-on-primary-container: #E6F4FF;

  --md-sys-color-secondary: #5AC8FA;
  --md-sys-color-on-secondary: #00131f;
  --md-sys-color-secondary-container: #1c2533;
  --md-sys-color-on-secondary-container: #DBEEFF;

  --md-sys-color-surface: #0f1419;
  --md-sys-color-surface-variant: #1f2233;
  --md-sys-color-on-surface: #E6E6E6;
  --md-sys-color-on-surface-variant: rgba(230,230,230,0.6);
  --md-sys-color-outline: rgba(21,146,255,0.2);

  --md-sys-color-error: #F2B8B5;
  --md-sys-color-on-error: #601410;
  --md-sys-color-error-container: #8C1D18;
  --md-sys-color-on-error-container: #F9DEDC;

  --md-sys-color-tertiary: #0A84FF;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #162033;
  --md-sys-color-on-tertiary-container: #E6F4FF;

  /* Status Colors */
  --status-safe: #30D158;
  --status-safe-container: rgba(48,209,88,0.15);
  --status-risky: #FF453A;
  --status-risky-container: rgba(255,69,58,0.15);
  --status-spoofed: #FF9F0A;
  --status-spoofed-container: rgba(255,159,10,0.15);

  /* Elevation */
  --md-sys-elevation-1: 0 1px 3px 1px rgba(0,0,0,0.15), 0 1px 2px 0 rgba(0,0,0,0.3);
  --md-sys-elevation-2: 0 2px 6px 2px rgba(0,0,0,0.15), 0 1px 2px 0 rgba(0,0,0,0.3);
  --md-sys-elevation-3: 0 4px 8px 3px rgba(0,0,0,0.15), 0 1px 3px 0 rgba(0,0,0,0.3);

  /* Shape */
  --md-sys-shape-small: 8px;
  --md-sys-shape-medium: 12px;
  --md-sys-shape-large: 16px;
  --md-sys-shape-extra-large: 28px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;

  background:
    radial-gradient(ellipse at 0% 0%, rgba(21,146,255,0.15) 0%, transparent 50%),
    radial-gradient(ellipse at 100% 100%, rgba(21,146,255,0.08) 0%, transparent 50%),
    linear-gradient(135deg, #1c1e2b 0%, #10121c 100%);

  background-attachment: fixed;

  color: var(--md-sys-color-on-surface);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 16px;
  line-height: 1.5;
}

/* Header Section */
.header {
  text-align: center;
  margin-bottom: 32px;
  position: relative;
}

.header-icon {
  width: 64px;
  height: 64px;
  background: linear-gradient(135deg, #1592FF, #5AC8FA);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 16px;
  box-shadow: var(--md-sys-elevation-2);
}

.header-icon .material-icons-round {
  font-size: 32px;
  color: var(--md-sys-color-primary);
}

.title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--md-sys-color-on-surface);
  letter-spacing: -0.5px;
  margin-bottom: 4px;
}

.subtitle {
  font-size: 0.875rem;
  color: var(--md-sys-color-on-surface-variant);
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.subtitle::before {
  content: 'security';
  font-family: 'Material Icons Round';
  font-size: 16px;
  color: var(--md-sys-color-primary);
}

/* Main Card */
.main-card {
  background: rgba(31,34,51,0.6);
  border: 1px solid rgba(21,146,255,0.12);
  backdrop-filter: blur(20px);
  border-radius: var(--md-sys-shape-extra-large);
  padding: 24px;
  width: 100%;
  max-width: 720px;
  box-shadow: var(--md-sys-elevation-2);
}

/* Action Buttons */
.actions-container {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
}

.md-btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  border: none;
  border-radius: var(--md-sys-shape-large);
  font-family: 'Roboto', sans-serif;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.025em;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.md-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: currentColor;
  opacity: 0;
  transition: opacity 0.2s;
}

.md-btn:hover::before {
  opacity: 0.08;
}

.md-btn:active {
  transform: scale(0.98);
}

.md-btn-filled {
  background: var(--md-sys-color-primary);
  color: var(--md-sys-color-on-primary);
  flex: 1;
  box-shadow: var(--md-sys-elevation-1);
}

.md-btn-filled:hover {
  box-shadow: var(--md-sys-elevation-2);
}

.md-btn-tonal {
  background: var(--md-sys-color-secondary-container);
  color: var(--md-sys-color-on-secondary-container);
}

.md-btn-tonal:hover {
  box-shadow: var(--md-sys-elevation-1);
}

.md-btn .material-icons-round {
  font-size: 18px;
}

/* Progress Indicator */
.progress-container {
  display: none;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
  padding: 16px;
  background: var(--md-sys-color-surface-variant);
  border-radius: var(--md-sys-shape-medium);
}

.progress-container.active {
  display: flex;
}

.progress-ring {
  width: 40px;
  height: 40px;
  position: relative;
}

.progress-ring svg {
  transform: rotate(-90deg);
}

.progress-ring circle {
  fill: none;
  stroke-width: 3;
}

.progress-ring .bg {
  stroke: var(--md-sys-color-outline);
  opacity: 0.3;
}

.progress-ring .progress {
  stroke: var(--md-sys-color-primary);
  stroke-linecap: round;
  stroke-dasharray: 100;
  stroke-dashoffset: 100;
  animation: progress 2s ease-in-out infinite;
}

@keyframes progress {
  0% { stroke-dashoffset: 100; }
  50% { stroke-dashoffset: 25; }
  100% { stroke-dashoffset: 100; }
}

.progress-text {
  flex: 1;
}

.progress-title {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--md-sys-color-on-surface);
  margin-bottom: 2px;
}

.progress-subtitle {
  font-size: 0.75rem;
  color: var(--md-sys-color-on-surface-variant);
}

/* Log Container */
.log-container {
  background: rgba(15,20,25,0.75);
  border: 1px solid rgba(21,146,255,0.12);
  border-radius: var(--md-sys-shape-large);
  min-height: 400px;
  max-height: 600px;
  overflow-y: auto;
  padding: 16px;
}

.log-container::-webkit-scrollbar {
  width: 8px;
}

.log-container::-webkit-scrollbar-track {
  background: transparent;
}

.log-container::-webkit-scrollbar-thumb {
  background: var(--md-sys-color-surface-variant);
  border-radius: 4px;
}

.log-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  color: var(--md-sys-color-on-surface-variant);
  text-align: center;
}

.log-empty .material-icons-round {
  font-size: 48px;
  margin-bottom: 12px;
  opacity: 0.5;
}

.log-empty-text {
  font-size: 0.875rem;
  font-weight: 400;
}

/* Status Cards */
.status-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.status-card {
  background: rgba(31,34,51,0.55);
  border: 1px solid rgba(21,146,255,0.08);
  border-radius: var(--md-sys-shape-medium);
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 16px;
  transition: all 0.2s ease;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.status-card:hover {
  background: rgba(255, 255, 255, 0.05);
  transform: translateX(4px);
}

/* App Icon Style */
.app-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--md-sys-shape-small);
  object-fit: cover;
  flex-shrink: 0;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.status-content {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
  overflow: hidden;
}

.status-name {
  font-size: 1rem;
  font-weight: 500;
  color: var(--md-sys-color-on-surface);
  word-break: break-word;
  line-height: 1.3;
}

.status-pkg {
  font-size: 0.8125rem;
  color: var(--md-sys-color-on-surface-variant);
  font-family: 'Roboto Mono', monospace;
  word-break: break-all;
  line-height: 1.3;
}

.status-chip {
  padding: 6px 12px;
  border-radius: 100px;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.025em;
  text-transform: uppercase;
  flex-shrink: 0;
  align-self: flex-start;
}

.status-chip.safe {
  background: var(--status-safe-container);
  color: var(--status-safe);
}

.status-chip.risky {
  background: var(--status-risky-container);
  color: var(--status-risky);
}

.status-chip.spoofed {
  background: var(--status-spoofed-container);
  color: var(--status-spoofed);
}

/* Snackbar */
.snackbar {
  position: fixed;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  background: var(--md-sys-color-inverse-surface, #E6E0E9);
  color: var(--md-sys-color-inverse-on-surface, #322F35);
  padding: 14px 24px;
  border-radius: var(--md-sys-shape-small);
  font-size: 0.875rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 12px;
  box-shadow: var(--md-sys-elevation-3);
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1000;
  min-width: 280px;
  max-width: 90vw;
}

.snackbar.show {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
}

.snackbar-icon {
  color: var(--md-sys-color-inverse-primary, #D0BCFF);
}

/* Stats Summary */
.stats-bar {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: var(--md-sys-shape-medium);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.875rem;
}

.stat-value {
  font-weight: 600;
  color: var(--md-sys-color-primary);
  font-variant-numeric: tabular-nums;
}

.stat-label {
  color: var(--md-sys-color-on-surface-variant);
}

/* Responsive */
@media (max-width: 600px) {
  .title {
    font-size: 1.5rem;
  }
  
  .actions-container {
    flex-direction: column;
  }
  
  .md-btn {
    width: 100%;
  }
  
  .status-card {
    align-items: flex-start;
  }
  
  .status-chip {
    align-self: flex-end;
    margin-top: -24px;
  }
  
  .app-icon {
    width: 40px;
    height: 40px;
  }
}
</style>
</head>
<body>

<div class="header">
  <div class="header-icon">
    <span class="material-icons-round">app_shortcut</span>
  </div>
  <h1 class="title">Applist Detector</h1>
  <div class="subtitle">Powered by Integrity Box</div>
</div>

<div class="main-card">
  <div class="actions-container">
    <button class="md-btn md-btn-filled" id="run-btn">
      <span class="material-icons-round">play_arrow</span>
      Run Scan
    </button>
    <button class="md-btn md-btn-tonal" id="clear-log">
      <span class="material-icons-round">delete_outline</span>
      Clear
    </button>
  </div>

  <div class="progress-container" id="progress">
    <div class="progress-ring">
      <svg width="40" height="40" viewBox="0 0 40 40">
        <circle class="bg" cx="20" cy="20" r="16"></circle>
        <circle class="progress" cx="20" cy="20" r="16"></circle>
      </svg>
    </div>
    <div class="progress-text">
      <div class="progress-title">Scanning applications...</div>
      <div class="progress-subtitle" id="progress-detail">Initializing...</div>
    </div>
  </div>

  <div class="stats-bar" id="stats" style="display: none;">
    <div class="stat-item">
      <span class="material-icons-round" style="font-size: 18px; color: var(--md-sys-color-primary);">apps</span>
      <span class="stat-value" id="total-count">0</span>
      <span class="stat-label">scanned</span>
    </div>
    <div class="stat-item">
      <span class="material-icons-round" style="font-size: 18px; color: var(--status-risky);">warning</span>
      <span class="stat-value" id="risky-count">0</span>
      <span class="stat-label">risks</span>
    </div>
    <div class="stat-item">
      <span class="material-icons-round" style="font-size: 18px; color: var(--status-spoofed);">fingerprint</span>
      <span class="stat-value" id="spoofed-count">0</span>
      <span class="stat-label">spoofed</span>
    </div>
  </div>

  <div class="log-container" id="output-log">
    <div class="log-empty">
      <span class="material-icons-round">shield</span>
      <div class="log-empty-text">Ready to scan<br>Tap "Run Scan" to begin</div>
    </div>
  </div>
</div>

<div class="snackbar" id="snackbar">
  <span class="material-icons-round snackbar-icon">info</span>
  <span id="snackbar-text"></span>
</div>

<script>
const runBtn = document.getElementById("run-btn");
const clearBtn = document.getElementById("clear-log");
const outputLog = document.getElementById("output-log");
const snackbar = document.getElementById("snackbar");
const snackbarText = document.getElementById("snackbar-text");
const progress = document.getElementById("progress");
const progressDetail = document.getElementById("progress-detail");
const stats = document.getElementById("stats");
const totalCountEl = document.getElementById("total-count");
const riskyCountEl = document.getElementById("risky-count");
const spoofedCountEl = document.getElementById("spoofed-count");

let scannedApps = 0;
let detectedRisky = 0;
let detectedSpoofed = 0;

function showSnackbar(msg, type="info") {
  try {
    if (typeof window.toast === "function") { window.toast(String(msg)); return; }
    if (window.kernelsu && typeof window.kernelsu.toast === "function") { window.kernelsu.toast(String(msg)); return; }
    if (typeof ksu === "object" && typeof ksu.toast === "function") { ksu.toast(String(msg)); return; }
  } catch {}

  // fallback DOM popup
  const n = document.createElement("div");
  n.className = "webui-popup";
  n.textContent = msg;
  const colors = { error:"#f44336", success:"#4caf50", info:"#1565c0", warn:"#ff8f00" };
  const bg = colors[type] || "#0099FF";
  Object.assign(n.style, {
    position:"fixed",top:"-70px",left:"50%",transform:"translateX(-50%)",
    background:bg,color:"#fff",padding:"0.8rem 1.2rem",borderRadius:"8px",
    boxShadow:"0 6px 18px rgba(0,0,0,0.35)",fontWeight:"600",zIndex:"99999",
    transition:"top 0.36s,opacity 0.36s",opacity:"0"
  });
  document.body.appendChild(n);
  requestAnimationFrame(()=>{ n.style.top="20px"; n.style.opacity="1"; });
  setTimeout(()=>{ n.style.top="-70px"; n.style.opacity="0"; setTimeout(()=>n.remove(),420); },2500);
}

function updateStats() {
  totalCountEl.textContent = scannedApps;
  riskyCountEl.textContent = detectedRisky;
  spoofedCountEl.textContent = detectedSpoofed;
}

function addStatusCard(name, pkg, status) {
  const card = document.createElement("div");
  card.className = "status-card";
  
  const statusClass = status.toLowerCase();
  
  // Use ksu://icon/ protocol to load app icon
  const iconUrl = `ksu://icon/${pkg}`;
  
  card.innerHTML = `
    <img class="app-icon" src="${iconUrl}" alt="${escapeHtml(name)}" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
    <div class="app-icon" style="display:none; align-items:center; justify-content:center; background:var(--md-sys-color-surface-variant);">
      <span class="material-icons-round" style="font-size:24px; color:var(--md-sys-color-on-surface-variant);">android</span>
    </div>
    <div class="status-content">
      <div class="status-name">${escapeHtml(name)}</div>
      <div class="status-pkg">${escapeHtml(pkg)}</div>
    </div>
    <div class="status-chip ${statusClass}">${status}</div>
  `;
  
  outputLog.appendChild(card);
  outputLog.scrollTop = outputLog.scrollHeight;
  
  // Update detection counts based on status
  if (status === 'RISKY') detectedRisky++;
  if (status === 'SPOOFED') detectedSpoofed++;
  
  updateStats();
}

function escapeHtml(text) {
  const div = document.createElement('div');
  div.textContent = text;
  return div.innerHTML;
}

function setEmptyState() {
  outputLog.innerHTML = `
    <div class="log-empty">
      <span class="material-icons-round">shield</span>
      <div class="log-empty-text">Ready to scan<br>Tap "Run Scan" to begin</div>
    </div>
  `;
  stats.style.display = 'none';
  scannedApps = 0;
  detectedRisky = 0;
  detectedSpoofed = 0;
}

async function safeRun(cmd, timeout = 1000) {
  if (!window.parent.runShell) return "";
  return Promise.race([
    window.parent.runShell(cmd).catch(() => ""),
    new Promise(res => setTimeout(() => res(""), timeout))
  ]);
}

async function detectApps() {
  // Reset UI
  outputLog.innerHTML = '';
  stats.style.display = 'flex';
  progress.classList.add('active');
  runBtn.disabled = true;
  runBtn.style.opacity = '0.6';
  
  // Reset counters
  scannedApps = 0;
  detectedRisky = 0;
  detectedSpoofed = 0;
  updateStats();
  
  showSnackbar("Starting security scan...", 'security');

  const riskyApps = [
    "com.rifsxd.ksunext:KernelSU_Next",
    "me.weishu.kernelsu:KernelSU",
    "com.google.android.hmal:Hide_My_Applist",
    "com.reveny.vbmetafix.service:VBmeta_Fixer",
    "me.twrp.twrpapp:TWRP",
    "com.termux:Termux",
    "bin.mt.plus:MT_Manager",
    "org.swiftapps.swiftbackup:Swift_Backup",
    "ru.mike.updatelocker:Update_Locker",
    "com.coderstory.toolkit:Core_Patch",
    "ru.maximoff.apktool:APK_ToolM",
    "io.github.muntashirakon.AppManager.debug:App_Manager",
    "io.github.a13e300.ksuwebui:KSU_WebUI",
    "com.slash.batterychargelimit:Battery_Charging_Limit",
    "io.github.vvb2060.keyattestation:Key_Attestation",
    "io.github.qwq233.keyattestation:Key_Attestation",
    "io.github.muntashirakon.AppManager:App_Manager",
    "io.github.vvb2060.mahoshojo:Momo",
    "com.reveny.nativecheck:Native_Detector",
    "icu.nullptr.nativetest:NativeTest",
    "io.github.huskydg.memorydetector:Memory_Detector",
    "org.akanework.checker:Checker",
    "icu.nullptr.applistdetector:Applist_Detector",
    "io.github.rabehx.securify:Securify",
    "krypton.tbsafetychecker:TB_Checker",
    "me.garfieldhan.holmes:Holmes",
    "com.byxiaorun.detector:Ruru",
    "com.kimchangyoun.rootbeerFresh.sample:Root_Beer",
    "com.dergoogler.mmrl.wx:WebUI_X",
    "wu.keyChain.test:TS_Detector",
    "com.dergoogler.mmrl:MMRL"
  ];

  try {
    let installedPackages = (await safeRun("pm list packages")).split("\n").map(l => l.replace("package:", "").trim()).filter(p => p);
    let userApps = (await safeRun("pm list packages -3")).split("\n").map(l => l.replace("package:", "").trim()).filter(p => p);
    
    // Total scanned = all installed packages (system + user)
    const totalToScan = installedPackages.length + userApps.length;
    
    progressDetail.textContent = `Found ${installedPackages.length} installed packages, ${userApps.length} user apps`;

    // Check risky apps against installed packages
    for (const entry of riskyApps) {
      const [pkg, name] = entry.split(":");
      if (installedPackages.includes(pkg)) {
        addStatusCard(name, pkg, "RISKY");
      }
      scannedApps++;
      if (scannedApps % 10 === 0) {
        progressDetail.textContent = `Checking risky apps... (${scannedApps}/${totalToScan})`;
        updateStats();
      }
    }

    // Check user apps for spoofing
    for (const pkg of userApps) {
      try {
        const version = (await safeRun(`dumpsys package ${pkg} | grep -m1 versionName`)).trim();
        if (version.toLowerCase().includes("spoofed")) {
          // Extract app name from package for display, or use package name
          const displayName = pkg.split('.').pop().replace(/_/g, ' ').replace(/([A-Z])/g, ' $1').trim();
          addStatusCard(displayName || pkg, pkg, "SPOOFED");
        }
      } catch {}
      
      scannedApps++;
      if (scannedApps % 5 === 0) {
        progressDetail.textContent = `Analyzing user apps... (${scannedApps}/${totalToScan})`;
        updateStats();
      }
      
      await new Promise(r => setTimeout(r, 30));
    }

    // Final stats update
    updateStats();

    if (outputLog.children.length === 0) {
      addStatusCard("System Secure", "No suspicious applications detected", "SAFE");
    }

    showSnackbar(`Scan completed: ${scannedApps} apps checked`, 'check_circle');
  } catch (error) {
    showSnackbar("Scan failed: " + error.message, 'error');
  } finally {
    progress.classList.remove('active');
    runBtn.disabled = false;
    runBtn.style.opacity = '1';
  }
}

runBtn.addEventListener("click", detectApps);
clearBtn.addEventListener("click", () => {
  setEmptyState();
  showSnackbar("Log cleared", 'delete');
});
</script>

</body>
</html>
