<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Support the Developer</title>

<style>
/* Root Variables */
:root {
  --bg: #1f2233;
  --fg: #e6e6e6;
  --accent: #1592FF;
  --panel-bg: #232637D9;
  --btn-hover: #2d3240F2;
  --border-color: #ffffff14;
  --card-bg: #232637E6;
  --card-border: #ffffff0D;
  --shadow-color: #00000066;
  --transition-speed: 0.3s;
  --border-radius: 16px;
  --glow-color: #1592FF;
}

/* Body */
body {
  margin: 0;
  padding: 2rem 1rem;
  background: linear-gradient(135deg, #1f2233, #14172b);
  color: var(--fg);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* Header */
header {
  text-align: center;
  margin-bottom: 2rem;
  animation: fadeInDown 0.8s ease;
}
header h1 {
  font-size: 2.1rem;
  font-weight: 700;
  color: var(--accent);
  letter-spacing: 0.5px;
  text-shadow: 0 0 12px rgba(21,146,255,0.3);
}

/* Cards */
.card {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  margin-bottom: 1.2rem;
  box-shadow: 0 6px 20px var(--shadow-color);
  text-align: center;
  max-width: 360px;
  width: 100%;
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
  position: relative;
  overflow: hidden;
}
.card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 50% 50%, var(--glow-color) 0%, transparent 70%);
  filter: blur(8px);
  opacity: 0.25;
  z-index: 0;
  animation: softPulse 6s ease-in-out infinite;
}
.card:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 10px 28px var(--shadow-color);
}

/* Donation image */
.donation-img {
  display: block;
  margin: 0 auto 0.6rem auto;
  border-radius: 10px;
  position: relative;
  z-index: 1;
}
.qr-binance {
  width: 280px;
  height: auto;
}
.standard {
  width: 120px;
  height: 120px;
}

/* Address box */
.address-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--panel-bg);
  border: 1px solid var(--card-border);
  padding: 0.6rem 1rem;
  border-radius: 10px;
  font-size: 0.9rem;
  color: var(--fg);
  z-index: 1;
  position: relative;
}

.copy-btn {
  background: var(--accent);
  border: none;
  color: #fff;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  padding: 6px 10px;
  font-size: 0.85rem;
  transition: transform 0.2s ease, opacity 0.2s ease;
}
.copy-btn:hover {
  opacity: 0.85;
  transform: scale(1.05);
}

/* Supporters */
.supporters {
  margin-top: 2rem;
  font-weight: 700;
  font-size: 1.4rem;
  text-align: center;
  color: var(--accent);
  text-shadow: 0 0 10px rgba(21,146,255,0.3);
  animation: fadeInUp 1s ease;
}

.supporter-grid {
  margin-top: 1.5rem;
  display: grid;
  gap: 1.2rem;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  max-width: 900px;
  width: 100%;
  animation: fadeInUp 1s ease;
}

.supporter {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--border-radius);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  box-shadow: 0 6px 20px var(--shadow-color);
  position: relative;
  overflow: hidden;
}
.supporter::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 50% 50%, var(--glow-color) 0%, transparent 70%);
  filter: blur(10px);
  opacity: 0.15;
  animation: softPulse 8s ease-in-out infinite;
}
.supporter:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 28px var(--shadow-color);
}
.supporter img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid var(--accent);
  margin-bottom: 0.6rem;
  z-index: 1;
}
.supporter .name {
  font-weight: 600;
  color: var(--fg);
  z-index: 1;
}
.supporter .amount {
  font-size: 0.85rem;
  color: #a0a0a0;
  z-index: 1;
}

/* Toast fallback */
.toast {
  position: fixed;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%) scale(0.9);
  background: var(--panel-bg);
  border: 1px solid var(--card-border);
  padding: 0.8rem 1.2rem;
  border-radius: var(--border-radius);
  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
  opacity: 0;
  pointer-events: none;
  transition: opacity .3s, transform .3s;
  color: var(--fg);
}
.toast.show {
  opacity: 1;
  transform: translateX(-50%) scale(1);
  pointer-events: auto;
}

/* Animations */
@keyframes softPulse {
  0%,100% { opacity:0.25; transform:scale(1.05); }
  50% { opacity:0.35; transform:scale(1.1); }
}
@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
</style>
</head>

<body>
<header>
  <h1>💖 Support the Developer</h1>
</header>

<div id="donationList"></div>

<h2 class="supporters">🌟 Supporters 🌟</h2>
<div class="supporter-grid" id="supporterList"></div>

<div class="toast" id="toast">Copied!</div>

<script>
/* KernelSU Toast */
function popup(msg, type="info") {
  try {
    if (typeof window.toast === "function") { window.toast(String(msg)); return; }
    if (window.kernelsu && typeof window.kernelsu.toast === "function") { window.kernelsu.toast(String(msg)); return; }
    if (typeof ksu === "object" && typeof ksu.toast === "function") { ksu.toast(String(msg)); return; }
  } catch {}
  showToast(msg); // fallback
}

/* Fallback Toast (for browsers) */
const toast = document.getElementById('toast');
function showToast(msg) {
  toast.textContent = msg;
  toast.classList.add('show');
  setTimeout(() => toast.classList.remove('show'), 2000);
}

/* Donation Data */
const donations = [
  { label: "Binance Pay ID", address: "69695263", img: "https://raw.githubusercontent.com/MeowDump/Integrity-Box/main/DUMP/binance.png", type: "qr-binance" },
  { label: "TRC20 USDT", address: "TCfhyVTfJDw8gHQT8Ph7DknNgie6ZAH5Bt", img: "https://raw.githubusercontent.com/MeowDump/Integrity-Box/refs/heads/main/DUMP/TRC20.png", type: "standard" },
  { label: "BEP20 USDT", address: "0x6b3f76339f2953db765dd2fb305784643e7d49df", img: "https://raw.githubusercontent.com/MeowDump/Integrity-Box/refs/heads/main/DUMP/BEP20.png", type: "standard" },
];

const donationList = document.getElementById("donationList");
donations.forEach(d => {
  const card = document.createElement("div");
  card.className = "card";
  card.innerHTML = `
    <img src="${d.img}" class="donation-img ${d.type}" alt="${d.label}">
    <div class="address-box">
      <span>${d.address}</span>
      <button class="copy-btn" data-copy="${d.address}">Copy</button>
    </div>
  `;
  donationList.appendChild(card);
});

/* Supporters */
const supporters = [
  { name: "Anonymous", amount: "$1,000", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "William Jane", amount: "$200", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Robert", amount: "$100", img: "https://raw.githubusercontent.com/MeowDump/MeowDump/refs/heads/main/Assets/Robert.jpg" },
  { name: "Muhammad Fahad", amount: "$85", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Mateo García", amount: "$75", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Tariq Hassan", amount: "$100", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Liam O'Sullivan", amount: "$60", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Akio Tanaka", amount: "$80", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Andrei Petrov", amount: "$130", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Kwame Mensah", amount: "$50", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Niko Dimitrov", amount: "$90", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Mohammed Al-Farsi", amount: "$70", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Jean Dupont", amount: "$60", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Rajiv Mehta", amount: "$110", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Abhinav Singh", amount: "$50", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Abhishek Sharma", amount: "$45", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Dr. Tenma", amount: "$10", img: "https://raw.githubusercontent.com/MeowDump/MeowDump/refs/heads/main/Assets/tenma.jpg" },
  { name: "Hiroshi Tanaka", amount: "$40", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Liam O'Sullivan", amount: "$35", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Carlos Mendes", amount: "$20", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Rajesh Kumar", amount: "$40", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Andrei Petrov", amount: "$30", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "David Johnson", amount: "$45", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Nguyen Van Minh", amount: "$25", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Omar Al-Farouq", amount: "$30", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Luca Rossi", amount: "$20", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Takeshi Nakamura", amount: "$30", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Samuel Thompson", amount: "$50", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Diego Alvarez", amount: "$10", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Mohammed Rahman", amount: "$40", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Chen Wei", amount: "$20", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Thomas Müller", amount: "$10", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Ethan Walker", amount: "$15", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Mateo Silva", amount: "$10", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Ahmed Nour", amount: "$10", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Kenji Sato", amount: "$20", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Jean Dupont", amount: "$10", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Ahmed Khan", amount: "$20", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Omar Siddiqui", amount: "$40", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Bilal Hussain", amount: "$30", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Yusuf Rahman", amount: "$10", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Farhan Ali", amount: "$50", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Psi Vaita", amount: "$50", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
  { name: "Ramiro", amount: "$12", img: "https://cdn.dribbble.com/userupload/10843376/file/original-248680dabe5bc22679fba9d666801606.png" },
];

const supporterList = document.getElementById("supporterList");
supporters.forEach(s => {
  const card = document.createElement("div");
  card.className = "supporter";
  card.innerHTML = `
    <img src="${s.img}" alt="${s.name}">
    <div class="name">${s.name}</div>
    <div class="amount">Donated: ${s.amount}</div>
  `;
  supporterList.appendChild(card);
});

/* Copy button logic */
document.addEventListener('click', e => {
  if (e.target.classList.contains('copy-btn')) {
    const text = e.target.getAttribute('data-copy');
    navigator.clipboard.writeText(text).then(() => {
      popup('Copied!');
      e.target.textContent = '✅';
      setTimeout(() => e.target.textContent = 'Copy', 1500);
    });
  }
});
</script>
</body>
</html>