<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Target Box</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
:root {
 --bg: #0d0f17;
 --fg: #e8eaf6;
 --accent: #1592FF;
 --accent-sec: #0066CC;
 --panel-bg: rgba(20, 23, 38, 0.8);
 --btn-hover: rgba(30, 35, 55, 0.9);
 --border-color: rgba(255, 255, 255, 0.08);
 --card-bg: rgba(25, 29, 45, 0.6);
 --card-border: rgba(255, 255, 255, 0.05);
 --shadow-color: rgba(0, 0, 0, 0.4);
 --transition-speed: 0.3s;
 --border-radius: 20px;
 --glow-color: #1592FF;
 --danger: #ff4757;
 --warning: #ffa502;
}

* {
 box-sizing: border-box;
}

body {
 margin: 0;
 padding: 2rem 0;
 background: 
   radial-gradient(ellipse at 20% 80%, rgba(21, 146, 255, 0.15) 0%, transparent 50%),
   radial-gradient(ellipse at 80% 20%, rgba(0, 102, 204, 0.15) 0%, transparent 50%),
   linear-gradient(135deg, #0d0f17 0%, #151928 100%);
 color: var(--fg);
 font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
 overflow-x: hidden;
 min-height: 100vh;
}

.container {
 max-width: 900px;
 margin: 0 auto;
 padding: 1rem;
 display: flex;
 flex-direction: column;
 gap: 2rem;
 animation: fadeIn 0.8s ease-out;
}

.header .title {
 font-size: 2.2rem;
 font-weight: 800;
 display: flex;
 align-items: center;
 gap: 0.8rem;
 background: linear-gradient(135deg, var(--accent) 0%, #4da6ff 100%);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 background-clip: text;
 animation: slideDown 0.8s cubic-bezier(0.16, 1, 0.3, 1);
 letter-spacing: -0.5px;
}

.header .title .material-icons {
 font-size: 2.4rem;
 background: linear-gradient(135deg, var(--accent) 0%, #4da6ff 100%);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 animation: float 3s ease-in-out infinite;
}

.card {
 background: var(--card-bg);
 backdrop-filter: blur(20px);
 padding: 24px;
 border-radius: var(--border-radius);
 border: 1px solid var(--card-border);
 box-shadow: 
   0 8px 32px var(--shadow-color),
   inset 0 1px 0 rgba(255, 255, 255, 0.05);
 display: flex;
 flex-direction: column;
 gap: 16px;
 position: relative;
 overflow: hidden;
 transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.card::before {
 content: "";
 position: absolute;
 inset: 0;
 background: 
   radial-gradient(circle at 50% 0%, rgba(21, 146, 255, 0.1) 0%, transparent 50%),
   radial-gradient(circle at 100% 100%, rgba(0, 102, 204, 0.08) 0%, transparent 40%);
 pointer-events: none;
 animation: shimmer 8s ease-in-out infinite;
}

.card:hover {
 transform: translateY(-4px);
 box-shadow: 
   0 20px 40px rgba(0, 0, 0, 0.5),
   0 0 60px rgba(21, 146, 255, 0.1);
 border-color: rgba(21, 146, 255, 0.2);
}

.search {
 padding: 14px 20px;
 border-radius: 14px;
 border: 1px solid var(--border-color);
 background: rgba(0, 0, 0, 0.3);
 color: var(--fg);
 font-size: 0.95rem;
 transition: all 0.3s ease;
 position: relative;
}

.search:focus {
 outline: none;
 border-color: var(--accent);
 box-shadow: 0 0 0 3px rgba(21, 146, 255, 0.1), 0 0 20px rgba(21, 146, 255, 0.2);
 background: rgba(0, 0, 0, 0.4);
}

.search::placeholder {
 color: rgba(232, 234, 246, 0.4);
}

.list {
 display: flex;
 flex-direction: column;
 gap: 12px;
 max-height: 55vh;
 overflow-y: auto;
 padding-right: 4px;
}

.item {
 display: flex;
 align-items: center;
 gap: 16px;
 padding: 16px;
 border-radius: 16px;
 background: rgba(255, 255, 255, 0.03);
 border: 1px solid var(--card-border);
 box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
 transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
 position: relative;
 animation: slideUp 0.5s ease-out;
 animation-fill-mode: both;
}

.item:nth-child(1) { animation-delay: 0.05s; }
.item:nth-child(2) { animation-delay: 0.1s; }
.item:nth-child(3) { animation-delay: 0.15s; }
.item:nth-child(4) { animation-delay: 0.2s; }
.item:nth-child(5) { animation-delay: 0.25s; }

.item:hover {
 transform: translateY(-2px) scale(1.01);
 background: rgba(255, 255, 255, 0.06);
 box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
 border-color: rgba(21, 146, 255, 0.15);
}

.item.blacklisted {
 background: linear-gradient(135deg, rgba(255, 71, 87, 0.15) 0%, rgba(255, 71, 87, 0.05) 100%);
 border-color: rgba(255, 71, 87, 0.3);
 animation: shake 0.5s ease-in-out;
}

.item.blacklisted .name {
 color: #ff6b7a;
}

.info {
 display: flex;
 flex-direction: column;
 min-width: 0;
 flex: 1;
}

.name {
 font-weight: 600;
 font-size: 0.9rem;
 white-space: nowrap;
 text-overflow: ellipsis;
 overflow: hidden;
 color: var(--fg);
 transition: color 0.3s ease;
}

.pkg {
 display: none;
}

.actions {
 margin-left: auto;
 display: flex;
 gap: 12px;
 align-items: center;
}

.toggle {
 width: 52px;
 height: 28px;
 border-radius: 999px;
 background: rgba(255, 255, 255, 0.1);
 position: relative;
 cursor: pointer;
 transition: all 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
 box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

.toggle::before {
 content: "";
 position: absolute;
 left: 4px;
 top: 4px;
 width: 20px;
 height: 20px;
 border-radius: 50%;
 background: linear-gradient(135deg, #fff 0%, #e0e0e0 100%);
 box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
 transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.toggle.active {
 background: linear-gradient(135deg, var(--accent) 0%, var(--accent-sec) 100%);
 box-shadow: 0 0 20px rgba(21, 146, 255, 0.4);
}

.toggle.active::before {
 transform: translateX(24px) scale(1.05);
}

.toggle.disabled {
 opacity: 0.3;
 cursor: not-allowed;
 background: rgba(255, 255, 255, 0.05);
}

.icon-btn {
 width: 40px;
 height: 40px;
 border-radius: 12px;
 border: none;
 background: rgba(255, 255, 255, 0.05);
 display: flex;
 align-items: center;
 justify-content: center;
 cursor: pointer;
 position: relative;
 transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
 overflow: hidden;
}

.icon-btn::before {
 content: "";
 position: absolute;
 inset: 0;
 background: linear-gradient(135deg, transparent 0%, rgba(255, 255, 255, 0.1) 100%);
 opacity: 0;
 transition: opacity 0.3s ease;
}

.icon-btn:hover::before {
 opacity: 1;
}

.icon-btn:hover {
 transform: scale(1.1) rotate(-5deg);
 background: rgba(255, 71, 87, 0.2);
 box-shadow: 0 4px 15px rgba(255, 71, 87, 0.3);
}

.icon-btn.blacklisted {
 background: rgba(255, 71, 87, 0.2);
 animation: pulse 2s ease-in-out infinite;
}

.icon-btn .material-icons {
 font-size: 20px;
 color: rgba(255, 255, 255, 0.7);
 transition: all 0.3s ease;
}

.icon-btn:hover .material-icons {
 color: var(--danger);
 transform: scale(1.2);
}

.icon-btn.blacklisted .material-icons {
 color: var(--danger);
}

.btn {
 position: relative;
 width: 100%;
 padding: 16px 24px;
 border-radius: 14px;
 border: 1px solid var(--card-border);
 background: linear-gradient(135deg, rgba(21, 146, 255, 0.1) 0%, rgba(0, 102, 204, 0.1) 100%);
 color: var(--fg);
 font-weight: 600;
 font-size: 0.95rem;
 cursor: pointer;
 overflow: hidden;
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 8px;
 box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
 transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
 margin-top: 8px;
}

.btn::before {
 content: "";
 position: absolute;
 inset: 0;
 background: linear-gradient(135deg, rgba(21, 146, 255, 0.2) 0%, rgba(0, 102, 204, 0.2) 100%);
 opacity: 0;
 transition: opacity 0.3s ease;
}

.btn:hover {
 transform: translateY(-2px);
 box-shadow: 0 8px 30px rgba(21, 146, 255, 0.2);
 border-color: rgba(21, 146, 255, 0.3);
}

.btn:hover::before {
 opacity: 1;
}

.btn:active {
 transform: scale(0.98);
}

.btn.secondary {
 background: rgba(255, 255, 255, 0.03);
}

.btn.secondary:hover {
 box-shadow: 0 8px 30px rgba(0, 102, 204, 0.2);
 border-color: rgba(0, 102, 204, 0.3);
}

#snack {
 position: fixed;
 left: 50%;
 bottom: 100px;
 transform: translateX(-50%) translateY(20px);
 background: rgba(20, 23, 38, 0.95);
 color: #fff;
 padding: 16px 28px;
 border-radius: 16px;
 border: 1px solid rgba(21, 146, 255, 0.3);
 box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4), 0 0 20px rgba(21, 146, 255, 0.1);
 opacity: 0;
 pointer-events: none;
 transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
 z-index: 9999;
 backdrop-filter: blur(10px);
 font-weight: 500;
 display: flex;
 align-items: center;
 gap: 10px;
}

#snack.show {
 opacity: 1;
 pointer-events: auto;
 transform: translateX(-50%) translateY(0);
}

#snack::before {
 content: "check_circle";
 font-family: "Material Icons";
 color: var(--accent);
 font-size: 20px;
}

#snack.error::before {
 content: "error";
 color: var(--danger);
}

#snack.error {
 border-color: rgba(255, 71, 87, 0.3);
 box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4), 0 0 20px rgba(255, 71, 87, 0.1);
}

.list::-webkit-scrollbar {
 width: 6px;
}

.list::-webkit-scrollbar-track {
 background: transparent;
}

.list::-webkit-scrollbar-thumb {
 background: linear-gradient(180deg, var(--accent) 0%, var(--accent-sec) 100%);
 border-radius: 3px;
}

.app-icon {
 width: 44px;
 height: 44px;
 border-radius: 12px;
 background: rgba(0, 0, 0, 0.3);
 object-fit: contain;
 flex-shrink: 0;
 box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
 transition: transform 0.3s ease;
}

.item:hover .app-icon {
 transform: scale(1.05);
}

.app-icon.lazy {
 opacity: 0;
 transform: scale(0.8);
}

.app-icon.loaded {
 opacity: 1;
 transform: scale(1);
 transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes shimmer {
 0%, 100% { opacity: 0.5; }
 50% { opacity: 1; }
}

@keyframes float {
 0%, 100% { transform: translateY(0); }
 50% { transform: translateY(-5px); }
}

@keyframes slideUp {
 from { opacity: 0; transform: translateY(20px); }
 to { opacity: 1; transform: translateY(0); }
}

@keyframes slideDown {
 from { opacity: 0; transform: translateY(-20px); }
 to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
 from { opacity: 0; }
 to { opacity: 1; }
}

@keyframes shake {
 0%, 100% { transform: translateX(0); }
 25% { transform: translateX(-5px); }
 75% { transform: translateX(5px); }
}

@keyframes pulse {
 0%, 100% { box-shadow: 0 0 0 0 rgba(255, 71, 87, 0.4); }
 50% { box-shadow: 0 0 0 8px rgba(255, 71, 87, 0); }
}

@media (max-width: 600px) {
 .container { padding: 0.8rem; }
 .header .title { font-size: 1.8rem; }
 .card { padding: 16px; }
 .item { padding: 12px; gap: 12px; }
 .app-icon { width: 40px; height: 40px; }
 .btn { padding: 14px 20px; }
}
</style>
</head>
<body>
 <div class="container">
   <div class="header">
     <div class="title"><span class="material-icons">apps</span>Target Box</div>
   </div>

   <div class="card">
     <input id="search" class="search" placeholder="Filter packages or labels..." />
     <div class="list" id="list"></div>
     <button class="btn" onclick="backupTargets()">
       <span class="material-icons">backup</span>Backup Targets
     </button>
     <button class="btn secondary" onclick="restoreTargets()">
       <span class="material-icons">restore</span>Restore Targets
     </button>
   </div>
 </div>

 <div id="snack"><span id="snackText"></span></div>

<script>
const TARGET_FILE="/data/adb/tricky_store/target.txt";
const BLACK_FILE="/data/adb/Box-Brain/blacklist.txt";
const BACKUP_FILE="/sdcard/Download/blacklist_backup.txt.bak";

function runShell(cmd, cb){
 if(window.parent?.runShell){
   window.parent.runShell(cmd).then(out=>cb?.(0,out,"")).catch(err=>cb?.(1,"",err));
 } else if(window.ksu?.exec){
   const id="cb_"+Date.now()+"_"+Math.floor(Math.random()*9999);
   window[id]=(code,stdout,stderr)=>{ try{ delete window[id] }catch(e){}; cb?.(code,stdout||"",stderr||""); };
   ksu.exec(cmd,"{}",id);
 } else cb?.(1,"","ksu/runShell not found");
}

function esc(s){return "'"+String(s).replace(/'/g,"'\\''")+"'";}
function popup(msg, type="info") {
  try {
    if (typeof window.toast === "function") { window.toast(String(msg)); return; }
    if (window.kernelsu && typeof window.kernelsu.toast === "function") { window.kernelsu.toast(String(msg)); return; }
    if (typeof ksu === "object" && typeof ksu.toast === "function") { ksu.toast(String(msg)); return; }
  } catch {}

  // fallback DOM popup
  const n = document.createElement("div");
  n.className = "webui-popup";
  n.textContent = msg;
  const colors = { error:"#f44336", success:"#4caf50", info:"#1565c0", warn:"#ff8f00" };
  const bg = colors[type] || "#0099FF";
  Object.assign(n.style, {
    position:"fixed",top:"-70px",left:"50%",transform:"translateX(-50%)",
    background:bg,color:"#fff",padding:"0.8rem 1.2rem",borderRadius:"8px",
    boxShadow:"0 6px 18px rgba(0,0,0,0.35)",fontWeight:"600",zIndex:"99999",
    transition:"top 0.36s,opacity 0.36s",opacity:"0"
  });
  document.body.appendChild(n);
  requestAnimationFrame(()=>{ n.style.top="20px"; n.style.opacity="1"; });
  setTimeout(()=>{ n.style.top="-70px"; n.style.opacity="0"; setTimeout(()=>n.remove(),420); },2500);
}

function readLines(path, cb){
 runShell(`if [ -f ${esc(path)} ]; then cat ${esc(path)}; fi`, (c,o)=> cb((o||"").split("\n").map(l=>l.trim()).filter(l=>l)));
}

function writeLines(path, lines, cb){
 const args = lines.map(l=>esc(l)).join(" ");
 runShell(`mkdir -p $(dirname ${esc(path)}) && printf "%s\\n" ${args} > ${esc(path)}`, c=> cb?.(c===0));
}

function normalizeTargets(lines){ return lines.map(l=> l.endsWith("!") ? l.slice(0,-1) : l); }

let cachedApps = [];
function fetchInstalled(cb){
 runShell("pm list packages -3 -f", (c,out)=> {
   if(!out) return cb([]);
   const apps = out.trim().split("\n").map(l=>{
     const m = l.match(/package:(.+)=(.+)$/);
     return m ? {pkg:m[2],apk:m[1],label:m[2]} : null;
   }).filter(Boolean);
   cb(apps);
 });
}

function buildList(){
 readLines(TARGET_FILE, tLines=>{
   readLines(BLACK_FILE, bLines=>{
     const targets = normalizeTargets(tLines), blacks = bLines;
     fetchInstalled(apps=>{
       cachedApps = apps;
       render(apps, targets, blacks);
     });
   });
 });
}

function render(apps, targets, blacks){
 const q=(document.getElementById("search").value||"").toLowerCase();
 const list=document.getElementById("list"); list.innerHTML="";
 apps.forEach((a, idx)=>{
   if(q && !a.pkg.toLowerCase().includes(q) && !a.label.toLowerCase().includes(q)) return;
   const isTarget = targets.includes(a.pkg);
   const isBlack = blacks.includes(a.pkg);
   const item = document.createElement("div");
   item.className="item"+(isBlack?" blacklisted":"");
   item.style.animationDelay = (idx * 0.05) + "s";
   item.innerHTML = `
     <img class="app-icon lazy" data-src="ksu://icon/${a.pkg}" alt="">

     <div class="info">
       <div class="name">${a.label}</div>
     </div>

     <div class="actions">
       <div class="toggle ${isTarget?'active':''} ${isBlack?'disabled':''}"
            data-pkg="${a.pkg}"></div>

       <button class="icon-btn black ${isBlack?'blacklisted':''}" data-pkg="${a.pkg}">
         <span class="material-icons">${isBlack ? "block" : "block_flipped"}</span>
       </button>
     </div>
   `;
   list.appendChild(item);
 });
 attachListeners();
 loadIcons();
}

function attachListeners(){
 document.querySelectorAll(".toggle").forEach(btn=>{
   btn.onclick = ()=>{
     if(btn.classList.contains("disabled")){ popup("Package is blacklisted", true); return; }
     const pkg=btn.getAttribute("data-pkg");
     readLines(TARGET_FILE, lines=>{
       let normalized = normalizeTargets(lines);
       if(btn.classList.contains("active")) normalized=normalized.filter(p=>p!==pkg);
       else if(!normalized.includes(pkg)) normalized.push(pkg);
       writeLines(TARGET_FILE, normalized, ok=>{ 
         popup(ok? (btn.classList.contains("active")?"Removed from targets":"Added to targets"):"Write failed", !ok); 
         buildList(); 
       });
     });
   };
 });

 document.querySelectorAll(".icon-btn.black").forEach(b=>{
   b.onclick = ()=>{
     const pkg=b.getAttribute("data-pkg");
     readLines(BLACK_FILE, bLines=>{
       readLines(TARGET_FILE, tLines=>{
         let newBlacks = bLines;
         let newTargets = normalizeTargets(tLines);
         const isAdding = !newBlacks.includes(pkg);
         
         if(isAdding){
           newBlacks.push(pkg);
           newTargets = newTargets.filter(p => p !== pkg);
         } else {
           newBlacks = newBlacks.filter(p => p !== pkg);
         }
         
         writeLines(BLACK_FILE, newBlacks, ok=>{
           if(ok && isAdding){
             writeLines(TARGET_FILE, newTargets, ok2=>{
               popup(ok2 ? "Blacklisted & removed from targets" : "Blacklist updated, target removal failed", !ok2);
               buildList();
             });
           } else {
             popup(ok ? (isAdding ? "Blacklisted" : "Removed from blacklist") : "Write failed", !ok);
             buildList();
           }
         });
       });
     });
   };
 });
}

document.getElementById("search").addEventListener("input", buildList);

function loadIcons(){
 const imgs = document.querySelectorAll("img.app-icon[data-src]");

 if (!("IntersectionObserver" in window)) {
   imgs.forEach(img => {
     img.src = img.dataset.src;
     img.classList.add("loaded");
   });
   return;
 }

 const obs = new IntersectionObserver(entries => {
   entries.forEach(e => {
     if (!e.isIntersecting) return;
     const img = e.target;
     img.src = img.dataset.src;
     img.onload = () => {
       img.classList.remove("lazy");
       img.classList.add("loaded");
     };
     img.onerror = () => img.style.opacity = "0";
     obs.unobserve(img);
   });
 }, { rootMargin: "50px" });

 imgs.forEach(img => obs.observe(img));
}

function backupTargets(){
 readLines(BLACK_FILE, lines=>{
   writeLines(BACKUP_FILE, lines, ok=>popup(ok?"Backup saved to Download":"Backup failed", !ok));
 });
}

function restoreTargets(){
 readLines(BACKUP_FILE, lines=>{
   writeLines(BLACK_FILE, lines, ok=>{
     popup(ok?"Restored from backup":"Restore failed", !ok);
     buildList();
   });
 });
}

async function init(){
 runShell(`mkdir -p $(dirname ${esc(TARGET_FILE)}) && touch ${esc(TARGET_FILE)} && mkdir -p $(dirname ${esc(BLACK_FILE)}) && touch ${esc(BLACK_FILE)}`, ()=>buildList());
}

init();
</script>
</body>
</html>
