<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>IntegrityBox Toolkit</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
:root{
  --bg:#1f2233;
  --fg:#e6e6e6;
  --muted:#97aac0;
  --accent:#1592FF;

  --panel-bg:#232637;
  --card-bg:#2a2f4a;
  --card-border:#ffffff14;
  --btn-hover:#2d3240;
  --shadow:#00000066;

  --radius:16px;
  --transition:.3s;
}

body{
  margin:0;
  min-height:100vh;
  background:
    radial-gradient(600px 400px at 10% 10%, rgba(21,146,255,.18), transparent),
    radial-gradient(600px 400px at 90% 90%, rgba(21,146,255,.12), transparent),
    linear-gradient(135deg,#1f2233,#14172b);
  background-size:200% 200%;
  animation:bgMove 20s ease infinite;
  color:var(--fg);
  font-family:Inter,Roboto,system-ui;
  padding:24px;
}

@keyframes bgMove{
  0%{background-position:0% 0%}
  50%{background-position:100% 100%}
  100%{background-position:0% 0%}
}

.app{
  max-width:1100px;
  margin:auto;
  background:var(--panel-bg);
  border-radius:var(--radius);
  padding:22px;
  box-shadow:
    0 0 40px rgba(21,146,255,.25),
    inset 0 0 0 1px var(--card-border);
}

.header{
  display:flex;
  justify-content:center;
  margin-bottom:20px;
}

.title-wrap{
  text-align:center;
}

.title-wrap h1{
  margin:0;
  font-size:20px;
  font-weight:700;
  color:var(--accent);
}

.subtitle{
  margin-top:2px;
  font-size:13px;
  color:var(--muted);
  letter-spacing:.04em;
}

.header h1{
  font-size:20px;
  color:var(--accent);
  margin:0;
}

.header span{
  font-size:13px;
  color:var(--muted);
}

.modules{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
  gap:20px;
}

.module{
  background:var(--card-bg);
  border-radius:var(--radius);
  padding:16px;
  box-shadow:
    0 0 0 1px var(--card-border),
    0 0 28px rgba(21,146,255,.18);
  transition:transform .25s, box-shadow .25s;
}

.module:hover{
  transform:translateY(-3px);
  box-shadow:
    0 0 0 1px var(--card-border),
    0 0 40px rgba(21,146,255,.35);
}

.module-head{
  display:flex;
  gap:10px;
  align-items:center;
  color:var(--accent);
  font-weight:700;
  margin-bottom:12px;
}

.action{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:12px 14px;
  border-radius:var(--radius);
  background:#1b1f38;
  border:1px solid var(--card-border);
  margin-bottom:10px;
}

.action .label{
  cursor:pointer;
  font-size:14px;
}

.switch{
  position:relative;
  width:48px;
  height:26px;
}
.switch input{display:none}

.slider{
  position:absolute;
  inset:0;
  border-radius:999px;
  background:#11152b;
  border:1px solid var(--card-border);
}
.knob{
  position:absolute;
  top:3px;
  left:3px;
  width:20px;
  height:20px;
  border-radius:50%;
  background:#ccc;
  transition:var(--transition);
}
.switch input:checked + .slider{
  background:var(--accent);
}
.switch input:checked + .slider .knob{
  transform:translateX(22px);
  background:#fff;
}

.mode-group{
  margin-bottom:12px;
}

.mode-row{
  display:flex;
  gap:8px;
}

.mode-btn{
  flex:1;
  text-align:center;
  padding:10px;
  border-radius:999px;
  background:#1b1f38;
  border:1px solid var(--card-border);
  cursor:pointer;
  font-weight:700;
  color:var(--muted);
  transition:var(--transition);
}

.mode-btn.active{
  background:var(--accent);
  color:#fff;
}

.mode-desc{
  display:none;
  margin-top:8px;
  font-size:13px;
  color:var(--muted);
  background:#171b33;
  padding:10px 12px;
  border-radius:12px;
  border:1px solid var(--card-border);
}

.mode-desc.show{
  display:block;
}

.info-message{
  display:none;
  font-size:12px;
  color:var(--muted);
}
.info-message.show{display:block}
</style>
</head>

<body>

<div class="header">
  <div class="title-wrap">
    <h1>IntegrityBox Toolkit</h1>
    <div class="subtitle">Don't touch anything if your ROM's gms spoofing is off</div>
  </div>
</div>

  <div class="modules">

    <!-- MODE -->
    <div class="module">
      <div class="module-head">
        <span class="material-icons">tune</span> Installation Mode
      </div>

      <div class="action">
        <div class="label">Zygiskless Installation</div>
        <label class="switch">
          <input id="zygisk" type="checkbox">
          <span class="slider"><span class="knob"></span></span>
        </label>
      </div>
    </div>

    <!-- LEVELS -->
    <div class="module">
      <div class="module-head">
        <span class="material-icons">layers</span> Processing Levels
      </div>

      <div class="mode-group">
        <div style="font-size:12px;color:var(--muted);margin-bottom:6px">Top Mode</div>
        <div class="mode-row" id="top_mode"></div>
        <div class="mode-desc" id="top_desc"></div>
      </div>

      <div class="mode-group">
        <div style="font-size:12px;color:var(--muted);margin-bottom:6px">Depth Mode</div>
        <div class="mode-row" id="depth_mode"></div>
        <div class="mode-desc" id="depth_desc"></div>
      </div>
    </div>

    <!-- OUTPUT -->
    <div class="module">
      <div class="module-head">
        <span class="material-icons">output</span> Output Actions
      </div>

      <div class="action">
        <div class="label">Export Valid Keybox</div>
        <label class="switch">
          <input id="keybox" type="checkbox">
          <span class="slider"><span class="knob"></span></span>
        </label>
      </div>

      <div class="action">
        <div class="label">Generate PIF.json</div>
        <label class="switch">
          <input id="json" type="checkbox">
          <span class="slider"><span class="knob"></span></span>
        </label>
      </div>
    </div>

  </div>
</div>

<script>
const DIR="/data/adb/Box-Brain";
const exec=typeof ksu!=="undefined"&&ksu.exec?c=>ksu.exec(c):c=>Android.exec(c);

["zygisk","keybox","json"].forEach(id=>{
  const e=document.getElementById(id);
  try{e.checked=exec(`[ -f "${DIR}/${id}" ] && echo 1`).trim()==="1"}catch{}
  e.onchange=()=>e.checked?exec(`touch "${DIR}/${id}"`):exec(`rm -f "${DIR}/${id}"`);
});

const MODES=[
  {name:"Basic",val:3,desc:"Light processing. Fast and safest option."},
  {name:"Normal",val:6,desc:"Balanced mode for most setups."},
  {name:"Extreme",val:9,desc:"Maximum depth. Slower but thorough."}
];

function initMode(boxId,descId,prefix){
  const box=document.getElementById(boxId);
  const desc=document.getElementById(descId);
  let active=3;

  MODES.forEach(m=>{
    if(exec(`[ -f "${DIR}/${prefix}_${m.val}" ] && echo 1`).trim()==="1")
      active=m.val;
  });

  MODES.forEach(m=>{
    const b=document.createElement("div");
    b.className="mode-btn"+(m.val===active?" active":"");
    b.textContent=m.name;
    b.onclick=()=>{
      if(desc.textContent===m.desc && desc.classList.contains("show")){
        desc.classList.remove("show");
        return;
      }
      MODES.forEach(x=>exec(`rm -f "${DIR}/${prefix}_${x.val}"`));
      exec(`touch "${DIR}/${prefix}_${m.val}"`);
      box.querySelectorAll(".mode-btn").forEach(e=>e.classList.remove("active"));
      b.classList.add("active");
      desc.textContent=m.desc;
      desc.classList.add("show");
    };
    box.appendChild(b);
  });
}

initMode("top_mode","top_desc","top");
initMode("depth_mode","depth_desc","depth");
</script>
</body>
</html>
