<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Integrity-Box</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap" />
  <link rel="stylesheet" href="style.css" />
<style>
</style>
</head>
<body>
  <div class="container">
    <header class="title-bar">
      <div id="module-name" class="title">𝙄𝙣𝙩𝙚𝙜𝙧𝙞𝙩𝙮 𝘽𝙤𝙭</div>
      <div class="subtitle">ɢᴏᴅ ɢᴜɪᴅᴇꜱ ᴛʜᴇ ɢʀᴀᴛᴇꜰᴜʟ</div>
      <select id="lang-dropdown">
        <option value="en">🇬🇧 English</option>
        <option value="id">🇮🇩 Bahasa Indonesia</option>
<!--        <option value="ru">🇷🇺 Русский</option> -->
        <option value="zh-TW">🇹🇼 中文 (繁體)</option>
        <option value="zh-CH">🇨🇳 中文 (简体)</option>
        <option value="ja">🇯🇵 日本語</option>
        <option value="ar">🇸🇦 العربية</option>
        <option value="bn">🇧🇩 বাংলা</option>
        <option value="de">🇩🇪 Deutsch</option>
        <option value="es">🇪🇸 Español</option>
        <option value="fa">🇮🇷 فارسی</option>
        <option value="tr">🇹🇷 Türkçe</option>
        <option value="fr">🇫🇷 Français</option>
        <option value="hu">🇭🇺 Magyar</option>
        <option value="it">🇮🇹 Italiano</option>
        <option value="pt-br">🇧🇷 Português (Brasil)</option>
        <option value="vn">🇻🇳 Tiếng Việt</option>
        <option value="ta">🇮🇳 தமிழ்</option>
        <option value="mr">🇮🇳 मराठी</option>
        <option value="hi">🇮🇳 हिंदी</option>
        <option value="gu">🇮🇳 ગુજરાતી</option>
        <option value="ur">🇵🇰 اُردُو</option>
        <option value="ro">🇷🇴 Română</option>
        <option value="pl">🇵🇱 Polski</option>
<!--        <option value="uk">🇺🇦 українська</option> -->
        <option value="he">🇮🇱 עִבְרִית</option>
        <option value="mk">🇲🇰 македонски</option>
        <option value="tl">🇵🇭 Tagalog</option>
        <option value="gr">🇬🇷 Ελληνικά</option>
        <option value="ko">🇰🇷 한국어</option>
        <option value="th">🇹🇭 ไทย</option>
      </select>
    </header>

    <!-- Dashboard -->
    <div class="dashboard">
      <div class="status-item">SELinux: <span id="status-selinux" class="status-indicator loading">...</span></div>
      <div class="status-item">Target: <span id="status-target" class="status-indicator loading">...</span></div>
<!--      <div class="status-item">Android: <span id="status-android" class="status-indicator loading">...</span></div> -->
      <div class="status-item">Patch: <span id="status-patch" class="status-indicator loading">...</span></div>
      <div class="status-item">Whitelist: <span id="status-whitelist" class="status-indicator loading">...</span></div>
      <div class="status-item">Vending: <span id="status-playstore" class="status-indicator loading">...</span></div>
      <div class="status-item">GMS: <span id="status-playservices" class="status-indicator loading">...</span></div>
      <div class="status-item">Lineage: <span id="status-LineageProp" class="status-indicator loading">...</span></div>
      <div class="status-item">Spoofing: <span id="status-gms" class="status-indicator loading">...</span></div>
    </div>

    <!-- Buttons -->
    <main>
            <div class="button-group">
        <h3 class="group-title">Miscellaneous</h3>
        <div class="button-grid">
          <button class="btn" data-script="mona" data-type="flags"><span class="icon material-symbols-outlined">handyman</span>Module Settings<div class="spinner"></div></button>
          <button class="btn" data-script="boot_hash" data-type="hash"><span class="icon material-symbols-outlined">threat_intelligence</span>Fix Abnormal Boot Hash<div class="spinner"></div></button>
          <button class="btn" data-script="app.sh" data-type="scanner"><span class="icon material-symbols-outlined">microbiology</span>Scan Flagged Apps <div class="spinner"></div></button>
          <button class="btn" data-script="resetprop.sh" onclick="ksu.exec(`su -c 'for p in $(getprop | grep -E pphooks\|gphooks\|pihook\|pixelprops\|gms\|pi | sed -E s/^\\[\\(.*\\)\\]:.*/\\1/); do resetprop -p -d $p; done; pm list packages | grep -q com.reveny.nativecheck && am force-stop com.reveny.nativecheck'`)"><span class='icon material-symbols-outlined'>drag_click</span>Hide PIF Hook Detection<div class='spinner'></div></button>
        </div>
      </div>

      <div class="button-group">
        <h3 class="group-title">Play Integrity Fix</h3>
        <div class="button-grid">
          <button class="btn" data-script="piffork.sh" data-type="piffork"><span class="icon material-symbols-outlined">shop</span>PIF Settings <div class="spinner"></div></button>
          <button class="btn" data-script="kill.sh"onclick="ksu.exec(`sh -c 'am force-stop com.google.android.gms.unstable 2>/dev/null || true; am force-stop com.android.vending' 2>/dev/null || true`)"><span class="icon material-symbols-outlined">swords</span>Kill GMS Process<div class="spinner"></div></button>
          <button class="btn" data-script="pif.sh" data-type="pif"><span class="icon material-symbols-outlined">wand_stars</span>Set Custom Fingerprint <div class="spinner"></div></button>
          <button class="btn" data-script="vending" data-type="vending"><span class="icon material-symbols-outlined">build_circle</span>FIX Device not Certified <div class="spinner"></div></button>
<!--          <button class="btn" data-script="checker" data-type="checker"><span class="icon material-symbols-outlined">wand_stars</span>Check Keybox Validity<div class="spinner"></div></button> -->
        </div>
      </div>

      <div class="button-group">
        <h3 class="group-title">Tricky Store</h3>
        <div class="button-grid">
          <button class="btn" data-script="key.sh" data-type="keybox"><span class="icon material-symbols-outlined">deployed_code_update</span>Update Keybox<div class="spinner"></div></button>
          <button class="btn" data-script="user.sh" data-type="user"><span class="icon material-symbols-outlined">android</span>Blacklist Packages <div class="spinner"></div></button>
<!--          <button class="btn" data-script="patch.sh"><span class="icon material-symbols-outlined">security</span>Spoof Security Patch <div class="spinner"></div></button> -->
        </div>
      </div>

      <div class="button-group">
        <h3 class="group-title">Shamiko & NoHello</h3>
        <div class="button-grid">
          <button class="btn" data-script="start" onclick="ksu.exec('[ -d /data/adb/shamiko ] && touch /data/adb/shamiko/whitelist || [ -d /data/adb/nohello ] && touch /data/adb/nohello/whitelist')"><span class="icon material-symbols-outlined">toggle_on</span>Enable Whitelist Mode <div class="spinner"></div></button>
          <button class="btn" data-script="stop" onclick="ksu.exec('rm -rf /data/adb/shamiko/whitelist /data/adb/nohello/whitelist')"><span class="icon material-symbols-outlined">toggle_off</span>Enable Blacklist Mode <div class="spinner"></div></button>
        </div>
      </div>

      <div class="button-group">
        <h3 class="group-title">Community & Support</h3>
        <div class="button-grid">
          <button class="btn" data-script="support" data-type="support"><span class="icon material-symbols-outlined">volunteer_activism</span>Support the Developer <div class="spinner"></div></button>
          <button class="btn" data-script="meowdump"onclick="ksu.exec(`am start -a android.intent.action.VIEW -d https://t.me/MeowDump`)"><span class="icon material-symbols-outlined">diversity_3</span>Join Help Group<div class="spinner"></div></button>
          <button class="btn" data-script="report"onclick="ksu.exec(`am start -a android.intent.action.VIEW -d https://t.me/TempMeow`)"><span class="icon material-symbols-outlined">report</span>Report A Bug/Problem<div class="spinner"></div></button>
        </div>
      </div>
    </main>
  </div>

  <div id="modal-backdrop" class="hidden">
    <div id="modal-content">
      <div id="modal-header">
        <h2 id="modal-title"></h2>
        <button id="modal-close">×</button>
      </div>
      <div id="modal-output"></div>
    </div>
  </div>

  <script src="lang.js"></script>
  <script src="script.js"></script>
</body>
</html>
